current build: c:\blackbird\engine\wip 

running Analytics_01.do()


Running Analytics_01

Task loads a simple standard model and puts it through session controller's
analytics routine (SessionController.getAnalytics). Task then runs four simple
forecasts on the Model and saves the result. 


{'T12.02': {}, 'T12.03': {}, 'T12.01': {}}
Tests\Basic\Analytics_01\source_model.pkl
<_io.BufferedReader name='Tests\\Basic\\Analytics_01\\source_model.pkl'>
starting model: 
 <DataStructures.Modelling.Model.Model object at 0x00000000036FCBE0>
in Analyzer.downStream
starting analysis loop # 0
sc1:      cr_scenario.........................................................None    
annual ebitda:  3175999.9999999995
scaled:  1588000.0
scaled = max(0,scaled)
scaled (post-adj):  1588000.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 1588000.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  1588000.0
ref[mid]['size']:  1588000.0
ref[good]['size']:  1588000.0
scaled:  3176000.0
scaled = max(0,scaled)
scaled (post-adj):  3176000.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 3176000.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  3176000.0
ref[mid]['size']:  3176000.0
ref[good]['size']:  3176000.0
scaled:  4764000.0
scaled = max(0,scaled)
scaled (post-adj):  4764000.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 4764000.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  4764000.0
ref[mid]['size']:  4764000.0
ref[good]['size']:  4764000.0
scaled:  6352000.0
scaled = max(0,scaled)
scaled (post-adj):  6352000.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 6352000.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  6352000.0
ref[mid]['size']:  6352000.0
ref[good]['size']:  6352000.0
scaled:  7940000.0
scaled = max(0,scaled)
scaled (post-adj):  7940000.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 7940000.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  7940000.0
ref[mid]['size']:  7940000.0
ref[good]['size']:  7940000.0
scaled:  9528000.0
scaled = max(0,scaled)
scaled (post-adj):  9528000.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 9528000.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  9528000.0
ref[mid]['size']:  9528000.0
ref[good]['size']:  9528000.0
scaled:  11116000.0
scaled = max(0,scaled)
scaled (post-adj):  11116000.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 11116000.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  11116000.0
ref[mid]['size']:  11116000.0
ref[good]['size']:  11116000.0
scaled:  12704000.0
scaled = max(0,scaled)
scaled (post-adj):  12704000.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 12704000.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  12704000.0
ref[mid]['size']:  12704000.0
ref[good]['size']:  12704000.0
scaled:  14292000.0
scaled = max(0,scaled)
scaled (post-adj):  14292000.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 14292000.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  14292000.0
ref[mid]['size']:  14292000.0
ref[good]['size']:  14292000.0
scaled:  15880000.0
scaled = max(0,scaled)
scaled (post-adj):  15880000.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 15880000.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  15880000.0
ref[mid]['size']:  15880000.0
ref[good]['size']:  15880000.0
known_vals:  [1588000.0, 3176000.0, 4764000.0, 6352000.0, 7940000.0, 9528000.0, 11116000.0, 12704000.0, 14292000.0, 15880000.0]
known_vals:  [1588000.0, 2000000, 3176000.0, 4764000.0, 6352000.0, 7940000.0, 9528000.0, 11116000.0, 12704000.0, 14292000.0, 15880000.0]
k:  3176000.0
std_val:  3176000.0
k:  7940000.0
std_val:  7940000.0
k:  4764000.0
std_val:  4764000.0
k:  mid
std_val:  None
k:  good
std_val:  None
k:  bad
std_val:  None
k:  9528000.0
std_val:  9528000.0
k:  6352000.0
std_val:  6352000.0
all_keys:  [3176000.0, 7940000.0, 4764000.0, 6352000.0, 9528000.0]
clean_keys:  [3176000.0, 7940000.0, 4764000.0, 9528000.0, 6352000.0]
k:  3176000.0
std_val:  3176000.0
k:  good
std_val:  None
k:  bad
std_val:  None
k:  mid
std_val:  None
all_keys:  [3176000.0]
clean_keys:  [3176000.0]
k:  15244800.0
std_val:  15244800.0
k:  good
std_val:  None
k:  bad
std_val:  None
k:  mid
std_val:  None
all_keys:  [15244800.0]
clean_keys:  [15244800.0]
k:  14292000.0
std_val:  14292000.0
k:  good
std_val:  None
k:  bad
std_val:  None
k:  mid
std_val:  None
all_keys:  [14292000.0]
clean_keys:  [14292000.0]
k:  7940000.0
std_val:  7940000.0
k:  good
std_val:  None
k:  bad
std_val:  None
k:  mid
std_val:  None
all_keys:  [7940000.0]
clean_keys:  [7940000.0]
k:  12704000.0
std_val:  12704000.0
k:  11116000.0
std_val:  11116000.0
k:  good
std_val:  None
k:  bad
std_val:  None
k:  mid
std_val:  None
all_keys:  [12704000.0, 11116000.0]
clean_keys:  [12704000.0, 11116000.0]
k:  7940000.0
std_val:  7940000.0
k:  6352000.0
std_val:  6352000.0
k:  mid
std_val:  None
k:  good
std_val:  None
k:  bad
std_val:  None
k:  9528000.0
std_val:  9528000.0
all_keys:  [7940000.0, 6352000.0, 9528000.0]
clean_keys:  [7940000.0, 6352000.0, 9528000.0]
k:  4764000.0
std_val:  4764000.0
k:  good
std_val:  None
k:  bad
std_val:  None
k:  mid
std_val:  None
all_keys:  [4764000.0]
clean_keys:  [4764000.0]
k:  12704000.0
std_val:  12704000.0
k:  11116000.0
std_val:  11116000.0
k:  good
std_val:  None
k:  bad
std_val:  None
k:  mid
std_val:  None
all_keys:  [12704000.0, 11116000.0]
clean_keys:  [12704000.0, 11116000.0]
k:  2000000.0
std_val:  2000000.0
k:  good
std_val:  None
k:  bad
std_val:  None
k:  mid
std_val:  None
all_keys:  [2000000.0]
clean_keys:  [2000000.0]
k:  9528000.0
std_val:  9528000.0
k:  good
std_val:  None
k:  bad
std_val:  None
k:  mid
std_val:  None
all_keys:  [9528000.0]
clean_keys:  [9528000.0]
k:  3176000.0
std_val:  3176000.0
k:  6352000.0
std_val:  6352000.0
k:  good
std_val:  None
k:  bad
std_val:  None
k:  mid
std_val:  None
all_keys:  [3176000.0, 6352000.0]
clean_keys:  [3176000.0, 6352000.0]
k:  11116000.0
std_val:  11116000.0
k:  good
std_val:  None
k:  bad
std_val:  None
k:  mid
std_val:  None
all_keys:  [11116000.0]
clean_keys:  [11116000.0]
k:  15244800.0
std_val:  15244800.0
k:  good
std_val:  None
k:  bad
std_val:  None
k:  mid
std_val:  None
all_keys:  [15244800.0]
clean_keys:  [15244800.0]
k:  2000000.0
std_val:  2000000.0
k:  good
std_val:  None
k:  bad
std_val:  None
k:  mid
std_val:  None
all_keys:  [2000000.0]
clean_keys:  [2000000.0]
k:  4764000.0
std_val:  4764000.0
k:  good
std_val:  None
k:  bad
std_val:  None
k:  mid
std_val:  None
all_keys:  [4764000.0]
clean_keys:  [4764000.0]
k:  14292000.0
std_val:  14292000.0
k:  12704000.0
std_val:  12704000.0
k:  good
std_val:  None
k:  bad
std_val:  None
k:  mid
std_val:  None
all_keys:  [14292000.0, 12704000.0]
clean_keys:  [14292000.0, 12704000.0]
k:  2000000.0
std_val:  2000000.0
k:  good
std_val:  None
k:  bad
std_val:  None
k:  mid
std_val:  None
all_keys:  [2000000.0]
clean_keys:  [2000000.0]
k:  14292000.0
std_val:  14292000.0
k:  good
std_val:  None
k:  bad
std_val:  None
k:  mid
std_val:  None
all_keys:  [14292000.0]
clean_keys:  [14292000.0]
k:  15244800.0
std_val:  15244800.0
k:  good
std_val:  None
k:  bad
std_val:  None
k:  mid
std_val:  None
all_keys:  [15244800.0]
clean_keys:  [15244800.0]
finished analysis loop
n is:  1
uM = Shell.SessionController.process_analytics(sM)
updated model:  
 <DataStructures.Modelling.Model.Model object at 0x00000000036FCBE0>
starting model: 
 <DataStructures.Modelling.Model.Model object at 0x00000000036FCBE0>
uM is sM:       
 True
known_vals:  [2000000, 3176000.0, 4764000.0, 6352000.0, 7940000.0, 9528000.0, 11116000.0, 12704000.0, 14292000.0, 15244800.0]
known_vals:  [2000000, 3176000.0, 4764000.0, 5000000, 6352000.0, 7940000.0, 9528000.0, 11116000.0, 12704000.0, 14292000.0, 15244800.0]
known_vals:  [0.04, 0.040932, 0.045, 0.047229, 0.05, 0.053526, 0.06, 0.075, 0.08, 0.1, 0.105, 0.11, 0.12, 0.14, 0.141867, 0.155, 0.16, 0.162133, 0.205, 0.210133]
known_vals:  [0.04, 0.040932, 0.045, 0.047229, 0.05, 0.053526, 0.06, 0.075, 0.08, 0.1, 0.105, 0.11, 0.12, 0.14, 0.141867, 0.155, 0.16, 0.162133, 0.205, 0.210133]
dict_keys(['ref10mm', 'ref10pct', 'ref5pct', 'ref5mm'])
Performed analytics and saved updated model.
Analytics_01 generated the following output: 
	{'T12.02': {'l_sum': {'price': {'lo': 0.04, 'hi': 0.210133}, 'size': {'lo': 2000000, 'hi': 15244800.0}}}, 'T12.03': {'ref10mm': {'good': {'term': 2.923714, 'bb_value': None, 'price': 0.076466, 'size': 10000000.0, 'structure': 5.847427}, 'bad': {'term': 2.923714, 'bb_value': None, 'price': 0.127444, 'size': 10000000.0, 'structure': 3.898285}, 'mid': {'term': 2.923714, 'bb_value': None, 'price': 0.095958, 'size': 10000000.0, 'structure': 4.872856}}, 'ref10pct': {12704000.0: {'term': 3, 'bb_value': None, 'price': 0.1, 'size': 12704000.0, 'structure': 9}, 11116000.0: {'term': 3, 'bb_value': None, 'price': 0.1, 'size': 11116000.0, 'structure': 6}, 'good': {'term': 3, 'bb_value': None, 'price': 0.1, 'size': 12704000.0, 'structure': 9}, 'bad': {'term': 3, 'bb_value': None, 'price': 0.1, 'size': 11116000.0, 'structure': 6}, 'mid': {'term': 3, 'bb_value': None, 'price': 0.1, 'size': 11116000.0, 'structure': 6}}, 'ref5pct': {3176000.0: {'term': 3, 'bb_value': None, 'price': 0.05, 'size': 3176000.0, 'structure': 2}, 'good': {'term': 3, 'bb_value': None, 'price': 0.05, 'size': 3176000.0, 'structure': 2}, 'bad': {'term': 3, 'bb_value': None, 'price': 0.05, 'size': 3176000.0, 'structure': 2}, 'mid': {'term': 3, 'bb_value': None, 'price': 0.05, 'size': 3176000.0, 'structure': 2}}, 'ref5mm': {'good': {'term': 2.755038, 'bb_value': None, 'price': 0.039358, 'size': 5000000.0, 'structure': 2.755038}, 'bad': {'term': 2.755038, 'bb_value': None, 'price': 0.070844, 'size': 5000000.0, 'structure': 0.918346}, 'mid': {'term': 2.755038, 'bb_value': None, 'price': 0.055101, 'size': 5000000.0, 'structure': 1.836692}}}, 'T12.01': {'uM': <DataStructures.Modelling.Model.Model object at 0x00000000036FCBE0>, 'atx': {'cc': {'ll': {}, 'abl': {}, 'landscape': {'price': {0.06: {3176000.0: {'term': 3, 'bb_value': None, 'price': 0.06, 'size': 3176000.0, 'structure': 1}, 7940000.0: {'term': 3, 'bb_value': None, 'price': 0.06, 'size': 7940000.0, 'structure': 6}, 4764000.0: {'term': 3, 'bb_value': None, 'price': 0.06, 'size': 4764000.0, 'structure': 2}, 'mid': {'term': 3, 'bb_value': None, 'price': 0.06, 'size': 6352000.0, 'structure': 2}, 'good': {'term': 3, 'bb_value': None, 'price': 0.06, 'size': 9528000.0, 'structure': 6}, 'bad': {'term': 3, 'bb_value': None, 'price': 0.06, 'size': 3176000.0, 'structure': 1}, 9528000.0: {'term': 3, 'bb_value': None, 'price': 0.06, 'size': 9528000.0, 'structure': 6}, 6352000.0: {'term': 3, 'bb_value': None, 'price': 0.06, 'size': 6352000.0, 'structure': 2}}, 0.05: {3176000.0: {'term': 3, 'bb_value': None, 'price': 0.05, 'size': 3176000.0, 'structure': 2}, 'good': {'term': 3, 'bb_value': None, 'price': 0.05, 'size': 3176000.0, 'structure': 2}, 'bad': {'term': 3, 'bb_value': None, 'price': 0.05, 'size': 3176000.0, 'structure': 2}, 'mid': {'term': 3, 'bb_value': None, 'price': 0.05, 'size': 3176000.0, 'structure': 2}}, 0.141867: {15244800.0: {'term': 3.04, 'bb_value': None, 'price': 0.141867, 'size': 15244800.0, 'structure': 9.12}, 'good': {'term': 3.04, 'bb_value': None, 'price': 0.141867, 'size': 15244800.0, 'structure': 9.12}, 'bad': {'term': 3.04, 'bb_value': None, 'price': 0.141867, 'size': 15244800.0, 'structure': 9.12}, 'mid': {'term': 3.04, 'bb_value': None, 'price': 0.141867, 'size': 15244800.0, 'structure': 9.12}}, 0.205: {14292000.0: {'term': 3, 'bb_value': None, 'price': 0.205, 'size': 14292000.0, 'structure': 7}, 'good': {'term': 3, 'bb_value': None, 'price': 0.205, 'size': 14292000.0, 'structure': 7}, 'bad': {'term': 3, 'bb_value': None, 'price': 0.205, 'size': 14292000.0, 'structure': 7}, 'mid': {'term': 3, 'bb_value': None, 'price': 0.205, 'size': 14292000.0, 'structure': 7}}, 0.105: {7940000.0: {'term': 3, 'bb_value': None, 'price': 0.105, 'size': 7940000.0, 'structure': 4}, 'good': {'term': 3, 'bb_value': None, 'price': 0.105, 'size': 7940000.0, 'structure': 4}, 'bad': {'term': 3, 'bb_value': None, 'price': 0.105, 'size': 7940000.0, 'structure': 4}, 'mid': {'term': 3, 'bb_value': None, 'price': 0.105, 'size': 7940000.0, 'structure': 4}}, 0.1: {12704000.0: {'term': 3, 'bb_value': None, 'price': 0.1, 'size': 12704000.0, 'structure': 9}, 11116000.0: {'term': 3, 'bb_value': None, 'price': 0.1, 'size': 11116000.0, 'structure': 6}, 'good': {'term': 3, 'bb_value': None, 'price': 0.1, 'size': 12704000.0, 'structure': 9}, 'bad': {'term': 3, 'bb_value': None, 'price': 0.1, 'size': 11116000.0, 'structure': 6}, 'mid': {'term': 3, 'bb_value': None, 'price': 0.1, 'size': 11116000.0, 'structure': 6}}, 0.08: {7940000.0: {'term': 3, 'bb_value': None, 'price': 0.08, 'size': 7940000.0, 'structure': 5}, 6352000.0: {'term': 3, 'bb_value': None, 'price': 0.08, 'size': 6352000.0, 'structure': 1}, 'mid': {'term': 3, 'bb_value': None, 'price': 0.08, 'size': 7940000.0, 'structure': 5}, 'good': {'term': 3, 'bb_value': None, 'price': 0.08, 'size': 9528000.0, 'structure': 5}, 'bad': {'term': 3, 'bb_value': None, 'price': 0.08, 'size': 6352000.0, 'structure': 1}, 9528000.0: {'term': 3, 'bb_value': None, 'price': 0.08, 'size': 9528000.0, 'structure': 5}}, 0.045: {4764000.0: {'term': 3, 'bb_value': None, 'price': 0.045, 'size': 4764000.0, 'structure': 3}, 'good': {'term': 3, 'bb_value': None, 'price': 0.045, 'size': 4764000.0, 'structure': 3}, 'bad': {'term': 3, 'bb_value': None, 'price': 0.045, 'size': 4764000.0, 'structure': 3}, 'mid': {'term': 3, 'bb_value': None, 'price': 0.045, 'size': 4764000.0, 'structure': 3}}, 0.12: {12704000.0: {'term': 3, 'bb_value': None, 'price': 0.12, 'size': 12704000.0, 'structure': 8}, 11116000.0: {'term': 3, 'bb_value': None, 'price': 0.12, 'size': 11116000.0, 'structure': 5}, 'good': {'term': 3, 'bb_value': None, 'price': 0.12, 'size': 12704000.0, 'structure': 8}, 'bad': {'term': 3, 'bb_value': None, 'price': 0.12, 'size': 11116000.0, 'structure': 5}, 'mid': {'term': 3, 'bb_value': None, 'price': 0.12, 'size': 11116000.0, 'structure': 5}}, 0.053526: {2000000.0: {'term': 2.833753, 'bb_value': None, 'price': 0.053526, 'size': 2000000.0, 'structure': 0.944584}, 'good': {'term': 2.833753, 'bb_value': None, 'price': 0.053526, 'size': 2000000.0, 'structure': 0.944584}, 'bad': {'term': 2.833753, 'bb_value': None, 'price': 0.053526, 'size': 2000000.0, 'structure': 0.944584}, 'mid': {'term': 2.833753, 'bb_value': None, 'price': 0.053526, 'size': 2000000.0, 'structure': 0.944584}}, 0.11: {9528000.0: {'term': 3, 'bb_value': None, 'price': 0.11, 'size': 9528000.0, 'structure': 4}, 'good': {'term': 3, 'bb_value': None, 'price': 0.11, 'size': 9528000.0, 'structure': 4}, 'bad': {'term': 3, 'bb_value': None, 'price': 0.11, 'size': 9528000.0, 'structure': 4}, 'mid': {'term': 3, 'bb_value': None, 'price': 0.11, 'size': 9528000.0, 'structure': 4}}, 0.04: {3176000.0: {'term': 3, 'bb_value': None, 'price': 0.04, 'size': 3176000.0, 'structure': 3}, 6352000.0: {'term': 3, 'bb_value': None, 'price': 0.04, 'size': 6352000.0, 'structure': 3}, 'good': {'term': 3, 'bb_value': None, 'price': 0.04, 'size': 6352000.0, 'structure': 3}, 'bad': {'term': 3, 'bb_value': None, 'price': 0.04, 'size': 3176000.0, 'structure': 3}, 'mid': {'term': 3, 'bb_value': None, 'price': 0.04, 'size': 3176000.0, 'structure': 3}}, 0.155: {11116000.0: {'term': 3, 'bb_value': None, 'price': 0.155, 'size': 11116000.0, 'structure': 4}, 'good': {'term': 3, 'bb_value': None, 'price': 0.155, 'size': 11116000.0, 'structure': 4}, 'bad': {'term': 3, 'bb_value': None, 'price': 0.155, 'size': 11116000.0, 'structure': 4}, 'mid': {'term': 3, 'bb_value': None, 'price': 0.155, 'size': 11116000.0, 'structure': 4}}, 0.162133: {15244800.0: {'term': 3.04, 'bb_value': None, 'price': 0.162133, 'size': 15244800.0, 'structure': 8.106667}, 'good': {'term': 3.04, 'bb_value': None, 'price': 0.162133, 'size': 15244800.0, 'structure': 8.106667}, 'bad': {'term': 3.04, 'bb_value': None, 'price': 0.162133, 'size': 15244800.0, 'structure': 8.106667}, 'mid': {'term': 3.04, 'bb_value': None, 'price': 0.162133, 'size': 15244800.0, 'structure': 8.106667}}, 0.047229: {2000000.0: {'term': 2.833753, 'bb_value': None, 'price': 0.047229, 'size': 2000000.0, 'structure': 1.889169}, 'good': {'term': 2.833753, 'bb_value': None, 'price': 0.047229, 'size': 2000000.0, 'structure': 1.889169}, 'bad': {'term': 2.833753, 'bb_value': None, 'price': 0.047229, 'size': 2000000.0, 'structure': 1.889169}, 'mid': {'term': 2.833753, 'bb_value': None, 'price': 0.047229, 'size': 2000000.0, 'structure': 1.889169}}, 0.075: {4764000.0: {'term': 3, 'bb_value': None, 'price': 0.075, 'size': 4764000.0, 'structure': 1}, 'good': {'term': 3, 'bb_value': None, 'price': 0.075, 'size': 4764000.0, 'structure': 1}, 'bad': {'term': 3, 'bb_value': None, 'price': 0.075, 'size': 4764000.0, 'structure': 1}, 'mid': {'term': 3, 'bb_value': None, 'price': 0.075, 'size': 4764000.0, 'structure': 1}}, 0.16: {14292000.0: {'term': 3, 'bb_value': None, 'price': 0.16, 'size': 14292000.0, 'structure': 8}, 12704000.0: {'term': 3, 'bb_value': None, 'price': 0.16, 'size': 12704000.0, 'structure': 7}, 'good': {'term': 3, 'bb_value': None, 'price': 0.16, 'size': 14292000.0, 'structure': 8}, 'bad': {'term': 3, 'bb_value': None, 'price': 0.16, 'size': 12704000.0, 'structure': 7}, 'mid': {'term': 3, 'bb_value': None, 'price': 0.16, 'size': 12704000.0, 'structure': 7}}, 0.040932: {2000000.0: {'term': 2.833753, 'bb_value': None, 'price': 0.040932, 'size': 2000000.0, 'structure': 2.833753}, 'good': {'term': 2.833753, 'bb_value': None, 'price': 0.040932, 'size': 2000000.0, 'structure': 2.833753}, 'bad': {'term': 2.833753, 'bb_value': None, 'price': 0.040932, 'size': 2000000.0, 'structure': 2.833753}, 'mid': {'term': 2.833753, 'bb_value': None, 'price': 0.040932, 'size': 2000000.0, 'structure': 2.833753}}, 0.14: {14292000.0: {'term': 3, 'bb_value': None, 'price': 0.14, 'size': 14292000.0, 'structure': 9}, 'good': {'term': 3, 'bb_value': None, 'price': 0.14, 'size': 14292000.0, 'structure': 9}, 'bad': {'term': 3, 'bb_value': None, 'price': 0.14, 'size': 14292000.0, 'structure': 9}, 'mid': {'term': 3, 'bb_value': None, 'price': 0.14, 'size': 14292000.0, 'structure': 9}}, 0.210133: {15244800.0: {'term': 3.04, 'bb_value': None, 'price': 0.210133, 'size': 15244800.0, 'structure': 7.093333}, 'good': {'term': 3.04, 'bb_value': None, 'price': 0.210133, 'size': 15244800.0, 'structure': 7.093333}, 'bad': {'term': 3.04, 'bb_value': None, 'price': 0.210133, 'size': 15244800.0, 'structure': 7.093333}, 'mid': {'term': 3.04, 'bb_value': None, 'price': 0.210133, 'size': 15244800.0, 'structure': 7.093333}}}, 'size': {5000000: {'good': {'term': 2.755038, 'bb_value': None, 'price': 0.039358, 'size': 5000000.0, 'structure': 2.755038}, 'bad': {'term': 2.755038, 'bb_value': None, 'price': 0.070844, 'size': 5000000.0, 'structure': 0.918346}, 'mid': {'term': 2.755038, 'bb_value': None, 'price': 0.055101, 'size': 5000000.0, 'structure': 1.836692}}, 3176000.0: {'good': {'term': 3, 'bb_value': None, 'price': 0.04, 'size': 3176000.0, 'structure': 3}, 'bad': {'term': 3, 'bb_value': None, 'price': 0.06, 'size': 3176000.0, 'structure': 1}, 'mid': {'term': 3, 'bb_value': None, 'price': 0.05, 'size': 3176000.0, 'structure': 2}}, 2000000: {'good': {'term': 2.833753, 'bb_value': None, 'price': 0.040932, 'size': 2000000.0, 'structure': 2.833753}, 'bad': {'term': 2.833753, 'bb_value': None, 'price': 0.053526, 'size': 2000000.0, 'structure': 0.944584}, 'mid': {'term': 2.833753, 'bb_value': None, 'price': 0.047229, 'size': 2000000.0, 'structure': 1.889169}}, 7940000.0: {'good': {'term': 3, 'bb_value': None, 'price': 0.06, 'size': 7940000.0, 'structure': 6}, 'bad': {'term': 3, 'bb_value': None, 'price': 0.105, 'size': 7940000.0, 'structure': 4}, 'mid': {'term': 3, 'bb_value': None, 'price': 0.08, 'size': 7940000.0, 'structure': 5}}, 14292000.0: {'good': {'term': 3, 'bb_value': None, 'price': 0.14, 'size': 14292000.0, 'structure': 9}, 'bad': {'term': 3, 'bb_value': None, 'price': 0.205, 'size': 14292000.0, 'structure': 7}, 'mid': {'term': 3, 'bb_value': None, 'price': 0.16, 'size': 14292000.0, 'structure': 8}}, 6352000.0: {'good': {'term': 3, 'bb_value': None, 'price': 0.04, 'size': 6352000.0, 'structure': 3}, 'bad': {'term': 3, 'bb_value': None, 'price': 0.08, 'size': 6352000.0, 'structure': 1}, 'mid': {'term': 3, 'bb_value': None, 'price': 0.06, 'size': 6352000.0, 'structure': 2}}, 12704000.0: {'good': {'term': 3, 'bb_value': None, 'price': 0.1, 'size': 12704000.0, 'structure': 9}, 'bad': {'term': 3, 'bb_value': None, 'price': 0.16, 'size': 12704000.0, 'structure': 7}, 'mid': {'term': 3, 'bb_value': None, 'price': 0.12, 'size': 12704000.0, 'structure': 8}}, 4764000.0: {'good': {'term': 3, 'bb_value': None, 'price': 0.045, 'size': 4764000.0, 'structure': 3}, 'bad': {'term': 3, 'bb_value': None, 'price': 0.075, 'size': 4764000.0, 'structure': 1}, 'mid': {'term': 3, 'bb_value': None, 'price': 0.06, 'size': 4764000.0, 'structure': 2}}, 11116000.0: {'good': {'term': 3, 'bb_value': None, 'price': 0.1, 'size': 11116000.0, 'structure': 6}, 'bad': {'term': 3, 'bb_value': None, 'price': 0.155, 'size': 11116000.0, 'structure': 4}, 'mid': {'term': 3, 'bb_value': None, 'price': 0.12, 'size': 11116000.0, 'structure': 5}}, 15244800.0: {'good': {'term': 3.04, 'bb_value': None, 'price': 0.141867, 'size': 15244800.0, 'structure': 9.12}, 'bad': {'term': 3.04, 'bb_value': None, 'price': 0.210133, 'size': 15244800.0, 'structure': 7.093333}, 'mid': {'term': 3.04, 'bb_value': None, 'price': 0.162133, 'size': 15244800.0, 'structure': 8.106667}}, 10000000: {'good': {'term': 2.923714, 'bb_value': None, 'price': 0.076466, 'size': 10000000.0, 'structure': 5.847427}, 'bad': {'term': 2.923714, 'bb_value': None, 'price': 0.127444, 'size': 10000000.0, 'structure': 3.898285}, 'mid': {'term': 2.923714, 'bb_value': None, 'price': 0.095958, 'size': 10000000.0, 'structure': 4.872856}}, 9528000.0: {'good': {'term': 3, 'bb_value': None, 'price': 0.06, 'size': 9528000.0, 'structure': 6}, 'bad': {'term': 3, 'bb_value': None, 'price': 0.11, 'size': 9528000.0, 'structure': 4}, 'mid': {'term': 3, 'bb_value': None, 'price': 0.08, 'size': 9528000.0, 'structure': 5}}}}}, 'ev': {'dcf': <DataStructures.Modelling.LineItem.LineItem object at 0x00000000035A6BA8>, 'wacc': <DataStructures.Modelling.LineItem.LineItem object at 0x00000000035A64A8>, 'wacd': <DataStructures.Modelling.LineItem.LineItem object at 0x00000000035A6780>, 'wace': <DataStructures.Modelling.LineItem.LineItem object at 0x00000000035A6A90>, 'tev': <DataStructures.Modelling.LineItem.LineItem object at 0x00000000035A6CC0>, 'comps': {}, 'observedMultiples': {}}, 'activity': {}, 'color': {'yieldCurves': {'x_revenue': None, 'x_ebitda': {0.5: 0.05, 1.0: 0.05, 2.0: 0.06, 3.0: 0.08, 4.0: 0.12, 5.0: 0.16, 1.5: 0.06, 'spread_per_turn': 0.01, 2.5: 0.08, 'delta_ceiling': 0.02, 3.5: 0.12, 4.5: 0.16}}, 'ev_x_ebitda': 6, 'ltv_max': 0.8, 'landscape': {'x_revenue': None, 'x_ebitda': {0.5: 0.05, 1.0: 0.05, 2.0: 0.06, 3.0: 0.08, 4.0: 0.12, 5.0: 0.16, 1.5: 0.06, 'spread_per_turn': 0.01, 2.5: 0.08, 'delta_ceiling': 0.02, 3.5: 0.12, 4.5: 0.16}}, 'comps': {}, 'standardMultiples': {'ev': None}, 'term': 3, 'debt_x_ebitda': 5}}}}
start time:  1430061488.90406
end time:    1430061489.513454
run time:    0.6093940734863281
****************************************

RESULT:
	testName:       Analytics_01 

	output:         ... (truncated) 

	errors:         [] 

	completed:      True 

	passed:         False 

	rubric:         None 


