current build: c:\blackbird\engine\wip 

running Analytics_01.do()
FormulaManager successfully populated catalog with 12 formulas.
QuestionManager successfully populated catalog with 14 questions.
TopicManager successfully populated catalog with 10 topics.


Running Analytics_01

Task loads a simple standard model and puts it through session controller's
analytics routine (SessionController.getAnalytics). Task then runs four simple
forecasts on the Model and saves the result. 


{'T12.03': {}, 'T12.02': {}, 'T12.01': {}}
Tests\Basic\Analytics_01\source_model.pkl
<_io.BufferedReader name='Tests\\Basic\\Analytics_01\\source_model.pkl'>
starting model: 
 <DataStructures.Modelling.Model.Model object at 0x0000000002AD1EB8>
in Analyzer.downStream
starting analysis loop # 0
sc1:      cr_scenario.........................................................None    
annual ebitda:  3175999.9999999995
scaled:  1588000.0
scaled = max(0,scaled)
scaled (post-adj):  1588000.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 1588000.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  1588000.0
ref[mid]['size']:  1588000.0
ref[good]['size']:  1588000.0
scaled:  3176000.0
scaled = max(0,scaled)
scaled (post-adj):  3176000.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 3176000.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  3176000.0
ref[mid]['size']:  3176000.0
ref[good]['size']:  3176000.0
scaled:  4764000.0
scaled = max(0,scaled)
scaled (post-adj):  4764000.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 4764000.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  4764000.0
ref[mid]['size']:  4764000.0
ref[good]['size']:  4764000.0
scaled:  6352000.0
scaled = max(0,scaled)
scaled (post-adj):  6352000.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 6352000.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  6352000.0
ref[mid]['size']:  6352000.0
ref[good]['size']:  6352000.0
scaled:  7940000.0
scaled = max(0,scaled)
scaled (post-adj):  7940000.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 7940000.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  7940000.0
ref[mid]['size']:  7940000.0
ref[good]['size']:  7940000.0
scaled:  9528000.0
scaled = max(0,scaled)
scaled (post-adj):  9528000.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 9528000.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  9528000.0
ref[mid]['size']:  9528000.0
ref[good]['size']:  9528000.0
scaled:  11116000.0
scaled = max(0,scaled)
scaled (post-adj):  11116000.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 11116000.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  11116000.0
ref[mid]['size']:  11116000.0
ref[good]['size']:  11116000.0
scaled:  12704000.0
scaled = max(0,scaled)
scaled (post-adj):  12704000.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 12704000.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  12704000.0
ref[mid]['size']:  12704000.0
ref[good]['size']:  12704000.0
scaled:  14292000.0
scaled = max(0,scaled)
scaled (post-adj):  14292000.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 14292000.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  14292000.0
ref[mid]['size']:  14292000.0
ref[good]['size']:  14292000.0
scaled:  15880000.0
scaled = max(0,scaled)
scaled (post-adj):  15880000.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 15880000.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  15880000.0
ref[mid]['size']:  15880000.0
ref[good]['size']:  15880000.0
known_vals:  [1588000.0, 3176000.0, 4764000.0, 6352000.0, 7940000.0, 9528000.0, 11116000.0, 12704000.0, 14292000.0, 15880000.0]
known_vals:  [1588000.0, 2000000, 3176000.0, 4764000.0, 6352000.0, 7940000.0, 9528000.0, 11116000.0, 12704000.0, 14292000.0, 15880000.0]
k:  3176000.0
std_val:  3176000.0
k:  7940000.0
std_val:  7940000.0
k:  4764000.0
std_val:  4764000.0
k:  mid
std_val:  None
k:  bad
std_val:  None
k:  good
std_val:  None
k:  9528000.0
std_val:  9528000.0
k:  6352000.0
std_val:  6352000.0
all_keys:  [3176000.0, 7940000.0, 4764000.0, 6352000.0, 9528000.0]
clean_keys:  [3176000.0, 7940000.0, 4764000.0, 9528000.0, 6352000.0]
k:  3176000.0
std_val:  3176000.0
k:  bad
std_val:  None
k:  good
std_val:  None
k:  mid
std_val:  None
all_keys:  [3176000.0]
clean_keys:  [3176000.0]
k:  15244800.0
std_val:  15244800.0
k:  bad
std_val:  None
k:  good
std_val:  None
k:  mid
std_val:  None
all_keys:  [15244800.0]
clean_keys:  [15244800.0]
k:  14292000.0
std_val:  14292000.0
k:  bad
std_val:  None
k:  good
std_val:  None
k:  mid
std_val:  None
all_keys:  [14292000.0]
clean_keys:  [14292000.0]
k:  7940000.0
std_val:  7940000.0
k:  bad
std_val:  None
k:  good
std_val:  None
k:  mid
std_val:  None
all_keys:  [7940000.0]
clean_keys:  [7940000.0]
k:  12704000.0
std_val:  12704000.0
k:  11116000.0
std_val:  11116000.0
k:  bad
std_val:  None
k:  good
std_val:  None
k:  mid
std_val:  None
all_keys:  [12704000.0, 11116000.0]
clean_keys:  [12704000.0, 11116000.0]
k:  7940000.0
std_val:  7940000.0
k:  6352000.0
std_val:  6352000.0
k:  mid
std_val:  None
k:  bad
std_val:  None
k:  good
std_val:  None
k:  9528000.0
std_val:  9528000.0
all_keys:  [7940000.0, 6352000.0, 9528000.0]
clean_keys:  [7940000.0, 6352000.0, 9528000.0]
k:  4764000.0
std_val:  4764000.0
k:  bad
std_val:  None
k:  good
std_val:  None
k:  mid
std_val:  None
all_keys:  [4764000.0]
clean_keys:  [4764000.0]
k:  12704000.0
std_val:  12704000.0
k:  11116000.0
std_val:  11116000.0
k:  bad
std_val:  None
k:  good
std_val:  None
k:  mid
std_val:  None
all_keys:  [12704000.0, 11116000.0]
clean_keys:  [12704000.0, 11116000.0]
k:  2000000.0
std_val:  2000000.0
k:  bad
std_val:  None
k:  good
std_val:  None
k:  mid
std_val:  None
all_keys:  [2000000.0]
clean_keys:  [2000000.0]
k:  9528000.0
std_val:  9528000.0
k:  bad
std_val:  None
k:  good
std_val:  None
k:  mid
std_val:  None
all_keys:  [9528000.0]
clean_keys:  [9528000.0]
k:  3176000.0
std_val:  3176000.0
k:  6352000.0
std_val:  6352000.0
k:  bad
std_val:  None
k:  good
std_val:  None
k:  mid
std_val:  None
all_keys:  [3176000.0, 6352000.0]
clean_keys:  [3176000.0, 6352000.0]
k:  11116000.0
std_val:  11116000.0
k:  bad
std_val:  None
k:  good
std_val:  None
k:  mid
std_val:  None
all_keys:  [11116000.0]
clean_keys:  [11116000.0]
k:  15244800.0
std_val:  15244800.0
k:  bad
std_val:  None
k:  good
std_val:  None
k:  mid
std_val:  None
all_keys:  [15244800.0]
clean_keys:  [15244800.0]
k:  2000000.0
std_val:  2000000.0
k:  bad
std_val:  None
k:  good
std_val:  None
k:  mid
std_val:  None
all_keys:  [2000000.0]
clean_keys:  [2000000.0]
k:  4764000.0
std_val:  4764000.0
k:  bad
std_val:  None
k:  good
std_val:  None
k:  mid
std_val:  None
all_keys:  [4764000.0]
clean_keys:  [4764000.0]
k:  14292000.0
std_val:  14292000.0
k:  12704000.0
std_val:  12704000.0
k:  bad
std_val:  None
k:  good
std_val:  None
k:  mid
std_val:  None
all_keys:  [14292000.0, 12704000.0]
clean_keys:  [14292000.0, 12704000.0]
k:  2000000.0
std_val:  2000000.0
k:  bad
std_val:  None
k:  good
std_val:  None
k:  mid
std_val:  None
all_keys:  [2000000.0]
clean_keys:  [2000000.0]
k:  14292000.0
std_val:  14292000.0
k:  bad
std_val:  None
k:  good
std_val:  None
k:  mid
std_val:  None
all_keys:  [14292000.0]
clean_keys:  [14292000.0]
k:  15244800.0
std_val:  15244800.0
k:  bad
std_val:  None
k:  good
std_val:  None
k:  mid
std_val:  None
all_keys:  [15244800.0]
clean_keys:  [15244800.0]
finished analysis loop
n is:  1
uM = Shell.SessionController.process_analytics(sM)
updated model:  
 <DataStructures.Modelling.Model.Model object at 0x0000000002AD1EB8>
starting model: 
 <DataStructures.Modelling.Model.Model object at 0x0000000002AD1EB8>
uM is sM:       
 True
known_vals:  [2000000, 3176000.0, 4764000.0, 6352000.0, 7940000.0, 9528000.0, 11116000.0, 12704000.0, 14292000.0, 15244800.0]
known_vals:  [2000000, 3176000.0, 4764000.0, 5000000, 6352000.0, 7940000.0, 9528000.0, 11116000.0, 12704000.0, 14292000.0, 15244800.0]
known_vals:  [0.04, 0.040932, 0.045, 0.047229, 0.05, 0.053526, 0.06, 0.075, 0.08, 0.1, 0.105, 0.11, 0.12, 0.14, 0.141867, 0.155, 0.16, 0.162133, 0.205, 0.210133]
known_vals:  [0.04, 0.040932, 0.045, 0.047229, 0.05, 0.053526, 0.06, 0.075, 0.08, 0.1, 0.105, 0.11, 0.12, 0.14, 0.141867, 0.155, 0.16, 0.162133, 0.205, 0.210133]
dict_keys(['ref5mm', 'ref10mm', 'ref5pct', 'ref10pct'])
Performed analytics and saved updated model.
Analytics_01 generated the following output: 
	{'T12.03': {'ref5mm': {'bad': {'price': 0.070844, 'size': 5000000.0, 'term': 2.755038, 'structure': 0.918346, 'bb_value': None}, 'good': {'price': 0.039358, 'size': 5000000.0, 'term': 2.755038, 'structure': 2.755038, 'bb_value': None}, 'mid': {'price': 0.055101, 'size': 5000000.0, 'term': 2.755038, 'structure': 1.836692, 'bb_value': None}}, 'ref10mm': {'bad': {'price': 0.127444, 'size': 10000000.0, 'term': 2.923714, 'structure': 3.898285, 'bb_value': None}, 'good': {'price': 0.076466, 'size': 10000000.0, 'term': 2.923714, 'structure': 5.847427, 'bb_value': None}, 'mid': {'price': 0.095958, 'size': 10000000.0, 'term': 2.923714, 'structure': 4.872856, 'bb_value': None}}, 'ref5pct': {3176000.0: {'price': 0.05, 'size': 3176000.0, 'term': 3, 'structure': 2, 'bb_value': None}, 'bad': {'price': 0.05, 'size': 3176000.0, 'term': 3, 'structure': 2, 'bb_value': None}, 'good': {'price': 0.05, 'size': 3176000.0, 'term': 3, 'structure': 2, 'bb_value': None}, 'mid': {'price': 0.05, 'size': 3176000.0, 'term': 3, 'structure': 2, 'bb_value': None}}, 'ref10pct': {12704000.0: {'price': 0.1, 'size': 12704000.0, 'term': 3, 'structure': 9, 'bb_value': None}, 11116000.0: {'price': 0.1, 'size': 11116000.0, 'term': 3, 'structure': 6, 'bb_value': None}, 'bad': {'price': 0.1, 'size': 11116000.0, 'term': 3, 'structure': 6, 'bb_value': None}, 'good': {'price': 0.1, 'size': 12704000.0, 'term': 3, 'structure': 9, 'bb_value': None}, 'mid': {'price': 0.1, 'size': 11116000.0, 'term': 3, 'structure': 6, 'bb_value': None}}}, 'T12.02': {'l_sum': {'price': {'lo': 0.04, 'hi': 0.210133}, 'size': {'lo': 2000000, 'hi': 15244800.0}}}, 'T12.01': {'atx': {'color': {'yieldCurves': {'x_revenue': None, 'x_ebitda': {0.5: 0.05, 1.0: 0.05, 2.0: 0.06, 3.0: 0.08, 4.0: 0.12, 5.0: 0.16, 1.5: 0.06, 2.5: 0.08, 'spread_per_turn': 0.01, 'delta_ceiling': 0.02, 3.5: 0.12, 4.5: 0.16}}, 'term': 3, 'debt_x_ebitda': 5, 'ev_x_ebitda': 6, 'comps': {}, 'landscape': {'x_revenue': None, 'x_ebitda': {0.5: 0.05, 1.0: 0.05, 2.0: 0.06, 3.0: 0.08, 4.0: 0.12, 5.0: 0.16, 1.5: 0.06, 2.5: 0.08, 'spread_per_turn': 0.01, 'delta_ceiling': 0.02, 3.5: 0.12, 4.5: 0.16}}, 'standardMultiples': {'ev': None}, 'ltv_max': 0.8}, 'activity': {}, 'cc': {'abl': {}, 'landscape': {'price': {0.06: {3176000.0: {'price': 0.06, 'size': 3176000.0, 'term': 3, 'structure': 1, 'bb_value': None}, 7940000.0: {'price': 0.06, 'size': 7940000.0, 'term': 3, 'structure': 6, 'bb_value': None}, 4764000.0: {'price': 0.06, 'size': 4764000.0, 'term': 3, 'structure': 2, 'bb_value': None}, 'mid': {'price': 0.06, 'size': 6352000.0, 'term': 3, 'structure': 2, 'bb_value': None}, 'bad': {'price': 0.06, 'size': 3176000.0, 'term': 3, 'structure': 1, 'bb_value': None}, 'good': {'price': 0.06, 'size': 9528000.0, 'term': 3, 'structure': 6, 'bb_value': None}, 9528000.0: {'price': 0.06, 'size': 9528000.0, 'term': 3, 'structure': 6, 'bb_value': None}, 6352000.0: {'price': 0.06, 'size': 6352000.0, 'term': 3, 'structure': 2, 'bb_value': None}}, 0.05: {3176000.0: {'price': 0.05, 'size': 3176000.0, 'term': 3, 'structure': 2, 'bb_value': None}, 'bad': {'price': 0.05, 'size': 3176000.0, 'term': 3, 'structure': 2, 'bb_value': None}, 'good': {'price': 0.05, 'size': 3176000.0, 'term': 3, 'structure': 2, 'bb_value': None}, 'mid': {'price': 0.05, 'size': 3176000.0, 'term': 3, 'structure': 2, 'bb_value': None}}, 0.141867: {15244800.0: {'price': 0.141867, 'size': 15244800.0, 'term': 3.04, 'structure': 9.12, 'bb_value': None}, 'bad': {'price': 0.141867, 'size': 15244800.0, 'term': 3.04, 'structure': 9.12, 'bb_value': None}, 'good': {'price': 0.141867, 'size': 15244800.0, 'term': 3.04, 'structure': 9.12, 'bb_value': None}, 'mid': {'price': 0.141867, 'size': 15244800.0, 'term': 3.04, 'structure': 9.12, 'bb_value': None}}, 0.205: {14292000.0: {'price': 0.205, 'size': 14292000.0, 'term': 3, 'structure': 7, 'bb_value': None}, 'bad': {'price': 0.205, 'size': 14292000.0, 'term': 3, 'structure': 7, 'bb_value': None}, 'good': {'price': 0.205, 'size': 14292000.0, 'term': 3, 'structure': 7, 'bb_value': None}, 'mid': {'price': 0.205, 'size': 14292000.0, 'term': 3, 'structure': 7, 'bb_value': None}}, 0.105: {7940000.0: {'price': 0.105, 'size': 7940000.0, 'term': 3, 'structure': 4, 'bb_value': None}, 'bad': {'price': 0.105, 'size': 7940000.0, 'term': 3, 'structure': 4, 'bb_value': None}, 'good': {'price': 0.105, 'size': 7940000.0, 'term': 3, 'structure': 4, 'bb_value': None}, 'mid': {'price': 0.105, 'size': 7940000.0, 'term': 3, 'structure': 4, 'bb_value': None}}, 0.1: {12704000.0: {'price': 0.1, 'size': 12704000.0, 'term': 3, 'structure': 9, 'bb_value': None}, 11116000.0: {'price': 0.1, 'size': 11116000.0, 'term': 3, 'structure': 6, 'bb_value': None}, 'bad': {'price': 0.1, 'size': 11116000.0, 'term': 3, 'structure': 6, 'bb_value': None}, 'good': {'price': 0.1, 'size': 12704000.0, 'term': 3, 'structure': 9, 'bb_value': None}, 'mid': {'price': 0.1, 'size': 11116000.0, 'term': 3, 'structure': 6, 'bb_value': None}}, 0.08: {7940000.0: {'price': 0.08, 'size': 7940000.0, 'term': 3, 'structure': 5, 'bb_value': None}, 6352000.0: {'price': 0.08, 'size': 6352000.0, 'term': 3, 'structure': 1, 'bb_value': None}, 'mid': {'price': 0.08, 'size': 7940000.0, 'term': 3, 'structure': 5, 'bb_value': None}, 'bad': {'price': 0.08, 'size': 6352000.0, 'term': 3, 'structure': 1, 'bb_value': None}, 'good': {'price': 0.08, 'size': 9528000.0, 'term': 3, 'structure': 5, 'bb_value': None}, 9528000.0: {'price': 0.08, 'size': 9528000.0, 'term': 3, 'structure': 5, 'bb_value': None}}, 0.045: {4764000.0: {'price': 0.045, 'size': 4764000.0, 'term': 3, 'structure': 3, 'bb_value': None}, 'bad': {'price': 0.045, 'size': 4764000.0, 'term': 3, 'structure': 3, 'bb_value': None}, 'good': {'price': 0.045, 'size': 4764000.0, 'term': 3, 'structure': 3, 'bb_value': None}, 'mid': {'price': 0.045, 'size': 4764000.0, 'term': 3, 'structure': 3, 'bb_value': None}}, 0.12: {12704000.0: {'price': 0.12, 'size': 12704000.0, 'term': 3, 'structure': 8, 'bb_value': None}, 11116000.0: {'price': 0.12, 'size': 11116000.0, 'term': 3, 'structure': 5, 'bb_value': None}, 'bad': {'price': 0.12, 'size': 11116000.0, 'term': 3, 'structure': 5, 'bb_value': None}, 'good': {'price': 0.12, 'size': 12704000.0, 'term': 3, 'structure': 8, 'bb_value': None}, 'mid': {'price': 0.12, 'size': 11116000.0, 'term': 3, 'structure': 5, 'bb_value': None}}, 0.053526: {2000000.0: {'price': 0.053526, 'size': 2000000.0, 'term': 2.833753, 'structure': 0.944584, 'bb_value': None}, 'bad': {'price': 0.053526, 'size': 2000000.0, 'term': 2.833753, 'structure': 0.944584, 'bb_value': None}, 'good': {'price': 0.053526, 'size': 2000000.0, 'term': 2.833753, 'structure': 0.944584, 'bb_value': None}, 'mid': {'price': 0.053526, 'size': 2000000.0, 'term': 2.833753, 'structure': 0.944584, 'bb_value': None}}, 0.11: {9528000.0: {'price': 0.11, 'size': 9528000.0, 'term': 3, 'structure': 4, 'bb_value': None}, 'bad': {'price': 0.11, 'size': 9528000.0, 'term': 3, 'structure': 4, 'bb_value': None}, 'good': {'price': 0.11, 'size': 9528000.0, 'term': 3, 'structure': 4, 'bb_value': None}, 'mid': {'price': 0.11, 'size': 9528000.0, 'term': 3, 'structure': 4, 'bb_value': None}}, 0.04: {3176000.0: {'price': 0.04, 'size': 3176000.0, 'term': 3, 'structure': 3, 'bb_value': None}, 6352000.0: {'price': 0.04, 'size': 6352000.0, 'term': 3, 'structure': 3, 'bb_value': None}, 'bad': {'price': 0.04, 'size': 3176000.0, 'term': 3, 'structure': 3, 'bb_value': None}, 'good': {'price': 0.04, 'size': 6352000.0, 'term': 3, 'structure': 3, 'bb_value': None}, 'mid': {'price': 0.04, 'size': 3176000.0, 'term': 3, 'structure': 3, 'bb_value': None}}, 0.155: {11116000.0: {'price': 0.155, 'size': 11116000.0, 'term': 3, 'structure': 4, 'bb_value': None}, 'bad': {'price': 0.155, 'size': 11116000.0, 'term': 3, 'structure': 4, 'bb_value': None}, 'good': {'price': 0.155, 'size': 11116000.0, 'term': 3, 'structure': 4, 'bb_value': None}, 'mid': {'price': 0.155, 'size': 11116000.0, 'term': 3, 'structure': 4, 'bb_value': None}}, 0.162133: {15244800.0: {'price': 0.162133, 'size': 15244800.0, 'term': 3.04, 'structure': 8.106667, 'bb_value': None}, 'bad': {'price': 0.162133, 'size': 15244800.0, 'term': 3.04, 'structure': 8.106667, 'bb_value': None}, 'good': {'price': 0.162133, 'size': 15244800.0, 'term': 3.04, 'structure': 8.106667, 'bb_value': None}, 'mid': {'price': 0.162133, 'size': 15244800.0, 'term': 3.04, 'structure': 8.106667, 'bb_value': None}}, 0.047229: {2000000.0: {'price': 0.047229, 'size': 2000000.0, 'term': 2.833753, 'structure': 1.889169, 'bb_value': None}, 'bad': {'price': 0.047229, 'size': 2000000.0, 'term': 2.833753, 'structure': 1.889169, 'bb_value': None}, 'good': {'price': 0.047229, 'size': 2000000.0, 'term': 2.833753, 'structure': 1.889169, 'bb_value': None}, 'mid': {'price': 0.047229, 'size': 2000000.0, 'term': 2.833753, 'structure': 1.889169, 'bb_value': None}}, 0.075: {4764000.0: {'price': 0.075, 'size': 4764000.0, 'term': 3, 'structure': 1, 'bb_value': None}, 'bad': {'price': 0.075, 'size': 4764000.0, 'term': 3, 'structure': 1, 'bb_value': None}, 'good': {'price': 0.075, 'size': 4764000.0, 'term': 3, 'structure': 1, 'bb_value': None}, 'mid': {'price': 0.075, 'size': 4764000.0, 'term': 3, 'structure': 1, 'bb_value': None}}, 0.16: {14292000.0: {'price': 0.16, 'size': 14292000.0, 'term': 3, 'structure': 8, 'bb_value': None}, 12704000.0: {'price': 0.16, 'size': 12704000.0, 'term': 3, 'structure': 7, 'bb_value': None}, 'bad': {'price': 0.16, 'size': 12704000.0, 'term': 3, 'structure': 7, 'bb_value': None}, 'good': {'price': 0.16, 'size': 14292000.0, 'term': 3, 'structure': 8, 'bb_value': None}, 'mid': {'price': 0.16, 'size': 12704000.0, 'term': 3, 'structure': 7, 'bb_value': None}}, 0.040932: {2000000.0: {'price': 0.040932, 'size': 2000000.0, 'term': 2.833753, 'structure': 2.833753, 'bb_value': None}, 'bad': {'price': 0.040932, 'size': 2000000.0, 'term': 2.833753, 'structure': 2.833753, 'bb_value': None}, 'good': {'price': 0.040932, 'size': 2000000.0, 'term': 2.833753, 'structure': 2.833753, 'bb_value': None}, 'mid': {'price': 0.040932, 'size': 2000000.0, 'term': 2.833753, 'structure': 2.833753, 'bb_value': None}}, 0.14: {14292000.0: {'price': 0.14, 'size': 14292000.0, 'term': 3, 'structure': 9, 'bb_value': None}, 'bad': {'price': 0.14, 'size': 14292000.0, 'term': 3, 'structure': 9, 'bb_value': None}, 'good': {'price': 0.14, 'size': 14292000.0, 'term': 3, 'structure': 9, 'bb_value': None}, 'mid': {'price': 0.14, 'size': 14292000.0, 'term': 3, 'structure': 9, 'bb_value': None}}, 0.210133: {15244800.0: {'price': 0.210133, 'size': 15244800.0, 'term': 3.04, 'structure': 7.093333, 'bb_value': None}, 'bad': {'price': 0.210133, 'size': 15244800.0, 'term': 3.04, 'structure': 7.093333, 'bb_value': None}, 'good': {'price': 0.210133, 'size': 15244800.0, 'term': 3.04, 'structure': 7.093333, 'bb_value': None}, 'mid': {'price': 0.210133, 'size': 15244800.0, 'term': 3.04, 'structure': 7.093333, 'bb_value': None}}}, 'size': {5000000: {'bad': {'price': 0.070844, 'size': 5000000.0, 'term': 2.755038, 'structure': 0.918346, 'bb_value': None}, 'good': {'price': 0.039358, 'size': 5000000.0, 'term': 2.755038, 'structure': 2.755038, 'bb_value': None}, 'mid': {'price': 0.055101, 'size': 5000000.0, 'term': 2.755038, 'structure': 1.836692, 'bb_value': None}}, 3176000.0: {'bad': {'price': 0.06, 'size': 3176000.0, 'term': 3, 'structure': 1, 'bb_value': None}, 'good': {'price': 0.04, 'size': 3176000.0, 'term': 3, 'structure': 3, 'bb_value': None}, 'mid': {'price': 0.05, 'size': 3176000.0, 'term': 3, 'structure': 2, 'bb_value': None}}, 2000000: {'bad': {'price': 0.053526, 'size': 2000000.0, 'term': 2.833753, 'structure': 0.944584, 'bb_value': None}, 'good': {'price': 0.040932, 'size': 2000000.0, 'term': 2.833753, 'structure': 2.833753, 'bb_value': None}, 'mid': {'price': 0.047229, 'size': 2000000.0, 'term': 2.833753, 'structure': 1.889169, 'bb_value': None}}, 7940000.0: {'bad': {'price': 0.105, 'size': 7940000.0, 'term': 3, 'structure': 4, 'bb_value': None}, 'good': {'price': 0.06, 'size': 7940000.0, 'term': 3, 'structure': 6, 'bb_value': None}, 'mid': {'price': 0.08, 'size': 7940000.0, 'term': 3, 'structure': 5, 'bb_value': None}}, 14292000.0: {'bad': {'price': 0.205, 'size': 14292000.0, 'term': 3, 'structure': 7, 'bb_value': None}, 'good': {'price': 0.14, 'size': 14292000.0, 'term': 3, 'structure': 9, 'bb_value': None}, 'mid': {'price': 0.16, 'size': 14292000.0, 'term': 3, 'structure': 8, 'bb_value': None}}, 6352000.0: {'bad': {'price': 0.08, 'size': 6352000.0, 'term': 3, 'structure': 1, 'bb_value': None}, 'good': {'price': 0.04, 'size': 6352000.0, 'term': 3, 'structure': 3, 'bb_value': None}, 'mid': {'price': 0.06, 'size': 6352000.0, 'term': 3, 'structure': 2, 'bb_value': None}}, 12704000.0: {'bad': {'price': 0.16, 'size': 12704000.0, 'term': 3, 'structure': 7, 'bb_value': None}, 'good': {'price': 0.1, 'size': 12704000.0, 'term': 3, 'structure': 9, 'bb_value': None}, 'mid': {'price': 0.12, 'size': 12704000.0, 'term': 3, 'structure': 8, 'bb_value': None}}, 4764000.0: {'bad': {'price': 0.075, 'size': 4764000.0, 'term': 3, 'structure': 1, 'bb_value': None}, 'good': {'price': 0.045, 'size': 4764000.0, 'term': 3, 'structure': 3, 'bb_value': None}, 'mid': {'price': 0.06, 'size': 4764000.0, 'term': 3, 'structure': 2, 'bb_value': None}}, 11116000.0: {'bad': {'price': 0.155, 'size': 11116000.0, 'term': 3, 'structure': 4, 'bb_value': None}, 'good': {'price': 0.1, 'size': 11116000.0, 'term': 3, 'structure': 6, 'bb_value': None}, 'mid': {'price': 0.12, 'size': 11116000.0, 'term': 3, 'structure': 5, 'bb_value': None}}, 15244800.0: {'bad': {'price': 0.210133, 'size': 15244800.0, 'term': 3.04, 'structure': 7.093333, 'bb_value': None}, 'good': {'price': 0.141867, 'size': 15244800.0, 'term': 3.04, 'structure': 9.12, 'bb_value': None}, 'mid': {'price': 0.162133, 'size': 15244800.0, 'term': 3.04, 'structure': 8.106667, 'bb_value': None}}, 10000000: {'bad': {'price': 0.127444, 'size': 10000000.0, 'term': 2.923714, 'structure': 3.898285, 'bb_value': None}, 'good': {'price': 0.076466, 'size': 10000000.0, 'term': 2.923714, 'structure': 5.847427, 'bb_value': None}, 'mid': {'price': 0.095958, 'size': 10000000.0, 'term': 2.923714, 'structure': 4.872856, 'bb_value': None}}, 9528000.0: {'bad': {'price': 0.11, 'size': 9528000.0, 'term': 3, 'structure': 4, 'bb_value': None}, 'good': {'price': 0.06, 'size': 9528000.0, 'term': 3, 'structure': 6, 'bb_value': None}, 'mid': {'price': 0.08, 'size': 9528000.0, 'term': 3, 'structure': 5, 'bb_value': None}}}}, 'll': {}}, 'ev': {'dcf': <DataStructures.Modelling.LineItem.LineItem object at 0x0000000002D2CCF8>, 'wacc': <DataStructures.Modelling.LineItem.LineItem object at 0x0000000002D2C4E0>, 'wace': <DataStructures.Modelling.LineItem.LineItem object at 0x0000000002D2C978>, 'wacd': <DataStructures.Modelling.LineItem.LineItem object at 0x0000000002D2C6A0>, 'tev': <DataStructures.Modelling.LineItem.LineItem object at 0x0000000002D2CB38>, 'comps': {}, 'observedMultiples': {}}}, 'uM': <DataStructures.Modelling.Model.Model object at 0x0000000002AD1EB8>}}
start time:  1429985797.83716
end time:    1429985798.618441
run time:    0.7812809944152832
****************************************

RESULT:
	testName:       Analytics_01 

	output:         ... (truncated) 

	errors:         [] 

	completed:      True 

	passed:         False 

	rubric:         None 


