current build: c:\blackbird\engine\wip 

running Analytics_01.do()
FormulaManager successfully populated catalog with 12 formulas.
QuestionManager successfully populated catalog with 14 questions.
TopicManager successfully populated catalog with 10 topics.


Running Analytics_01

Task loads a simple standard model and puts it through session controller's
analytics routine (SessionController.getAnalytics). Task then runs four simple
forecasts on the Model and saves the result. 


{'T12.03': {}, 'T12.02': {}, 'T12.01': {}}
Tests\Basic\Analytics_01\source_model.pkl
<_io.BufferedReader name='Tests\\Basic\\Analytics_01\\source_model.pkl'>
starting model: 
 <DataStructures.Modelling.Model.Model object at 0x0000000002A1FEB8>
in Analyzer.downStream
starting analysis loop # 0
sc1:      cr_scenario.........................................................None    
annual ebitda:  3175999.9999999995
scaled:  1588000.0
scaled = max(0,scaled)
scaled (post-adj):  1588000.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 1588000.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  1588000.0
ref[mid]['size']:  1588000.0
ref[good]['size']:  1588000.0
scaled:  3176000.0
scaled = max(0,scaled)
scaled (post-adj):  3176000.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 3176000.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  3176000.0
ref[mid]['size']:  3176000.0
ref[good]['size']:  3176000.0
scaled:  4764000.0
scaled = max(0,scaled)
scaled (post-adj):  4764000.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 4764000.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  4764000.0
ref[mid]['size']:  4764000.0
ref[good]['size']:  4764000.0
scaled:  6352000.0
scaled = max(0,scaled)
scaled (post-adj):  6352000.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 6352000.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  6352000.0
ref[mid]['size']:  6352000.0
ref[good]['size']:  6352000.0
scaled:  7940000.0
scaled = max(0,scaled)
scaled (post-adj):  7940000.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 7940000.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  7940000.0
ref[mid]['size']:  7940000.0
ref[good]['size']:  7940000.0
scaled:  9528000.0
scaled = max(0,scaled)
scaled (post-adj):  9528000.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 9528000.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  9528000.0
ref[mid]['size']:  9528000.0
ref[good]['size']:  9528000.0
scaled:  11116000.0
scaled = max(0,scaled)
scaled (post-adj):  11116000.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 11116000.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  11116000.0
ref[mid]['size']:  11116000.0
ref[good]['size']:  11116000.0
scaled:  12704000.0
scaled = max(0,scaled)
scaled (post-adj):  12704000.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 12704000.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  12704000.0
ref[mid]['size']:  12704000.0
ref[good]['size']:  12704000.0
scaled:  14292000.0
scaled = max(0,scaled)
scaled (post-adj):  14292000.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 14292000.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  14292000.0
ref[mid]['size']:  14292000.0
ref[good]['size']:  14292000.0
scaled:  15880000.0
scaled = max(0,scaled)
scaled (post-adj):  15880000.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 15880000.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  15880000.0
ref[mid]['size']:  15880000.0
ref[good]['size']:  15880000.0
known_vals:  [1588000.0, 3176000.0, 4764000.0, 6352000.0, 7940000.0, 9528000.0, 11116000.0, 12704000.0, 14292000.0, 15880000.0]
known_vals:  [1588000.0, 2000000, 3176000.0, 4764000.0, 6352000.0, 7940000.0, 9528000.0, 11116000.0, 12704000.0, 14292000.0, 15880000.0]
k:  3176000.0
std_val:  3176000.0
k:  mid
std_val:  None
k:  bad
std_val:  None
k:  good
std_val:  None
all_keys:  [3176000.0]
clean_keys:  [3176000.0]
k:  3176000.0
std_val:  3176000.0
k:  7940000.0
std_val:  7940000.0
k:  4764000.0
std_val:  4764000.0
k:  bad
std_val:  None
k:  mid
std_val:  None
k:  6352000.0
std_val:  6352000.0
k:  9528000.0
std_val:  9528000.0
k:  good
std_val:  None
all_keys:  [3176000.0, 7940000.0, 4764000.0, 6352000.0, 9528000.0]
clean_keys:  [3176000.0, 7940000.0, 4764000.0, 6352000.0, 9528000.0]
k:  15244800.0
std_val:  15244800.0
k:  mid
std_val:  None
k:  bad
std_val:  None
k:  good
std_val:  None
all_keys:  [15244800.0]
clean_keys:  [15244800.0]
k:  14292000.0
std_val:  14292000.0
k:  mid
std_val:  None
k:  bad
std_val:  None
k:  good
std_val:  None
all_keys:  [14292000.0]
clean_keys:  [14292000.0]
k:  7940000.0
std_val:  7940000.0
k:  mid
std_val:  None
k:  bad
std_val:  None
k:  good
std_val:  None
all_keys:  [7940000.0]
clean_keys:  [7940000.0]
k:  12704000.0
std_val:  12704000.0
k:  mid
std_val:  None
k:  11116000.0
std_val:  11116000.0
k:  bad
std_val:  None
k:  good
std_val:  None
all_keys:  [12704000.0, 11116000.0]
clean_keys:  [12704000.0, 11116000.0]
k:  7940000.0
std_val:  7940000.0
k:  6352000.0
std_val:  6352000.0
k:  bad
std_val:  None
k:  mid
std_val:  None
k:  9528000.0
std_val:  9528000.0
k:  good
std_val:  None
all_keys:  [7940000.0, 6352000.0, 9528000.0]
clean_keys:  [7940000.0, 6352000.0, 9528000.0]
k:  4764000.0
std_val:  4764000.0
k:  mid
std_val:  None
k:  bad
std_val:  None
k:  good
std_val:  None
all_keys:  [4764000.0]
clean_keys:  [4764000.0]
k:  12704000.0
std_val:  12704000.0
k:  mid
std_val:  None
k:  11116000.0
std_val:  11116000.0
k:  bad
std_val:  None
k:  good
std_val:  None
all_keys:  [12704000.0, 11116000.0]
clean_keys:  [12704000.0, 11116000.0]
k:  2000000.0
std_val:  2000000.0
k:  mid
std_val:  None
k:  bad
std_val:  None
k:  good
std_val:  None
all_keys:  [2000000.0]
clean_keys:  [2000000.0]
k:  9528000.0
std_val:  9528000.0
k:  mid
std_val:  None
k:  bad
std_val:  None
k:  good
std_val:  None
all_keys:  [9528000.0]
clean_keys:  [9528000.0]
k:  3176000.0
std_val:  3176000.0
k:  mid
std_val:  None
k:  6352000.0
std_val:  6352000.0
k:  bad
std_val:  None
k:  good
std_val:  None
all_keys:  [3176000.0, 6352000.0]
clean_keys:  [3176000.0, 6352000.0]
k:  11116000.0
std_val:  11116000.0
k:  mid
std_val:  None
k:  bad
std_val:  None
k:  good
std_val:  None
all_keys:  [11116000.0]
clean_keys:  [11116000.0]
k:  15244800.0
std_val:  15244800.0
k:  mid
std_val:  None
k:  bad
std_val:  None
k:  good
std_val:  None
all_keys:  [15244800.0]
clean_keys:  [15244800.0]
k:  2000000.0
std_val:  2000000.0
k:  mid
std_val:  None
k:  bad
std_val:  None
k:  good
std_val:  None
all_keys:  [2000000.0]
clean_keys:  [2000000.0]
k:  4764000.0
std_val:  4764000.0
k:  mid
std_val:  None
k:  bad
std_val:  None
k:  good
std_val:  None
all_keys:  [4764000.0]
clean_keys:  [4764000.0]
k:  14292000.0
std_val:  14292000.0
k:  mid
std_val:  None
k:  12704000.0
std_val:  12704000.0
k:  bad
std_val:  None
k:  good
std_val:  None
all_keys:  [14292000.0, 12704000.0]
clean_keys:  [14292000.0, 12704000.0]
k:  2000000.0
std_val:  2000000.0
k:  mid
std_val:  None
k:  bad
std_val:  None
k:  good
std_val:  None
all_keys:  [2000000.0]
clean_keys:  [2000000.0]
k:  14292000.0
std_val:  14292000.0
k:  mid
std_val:  None
k:  bad
std_val:  None
k:  good
std_val:  None
all_keys:  [14292000.0]
clean_keys:  [14292000.0]
k:  15244800.0
std_val:  15244800.0
k:  mid
std_val:  None
k:  bad
std_val:  None
k:  good
std_val:  None
all_keys:  [15244800.0]
clean_keys:  [15244800.0]
finished analysis loop
n is:  1
uM = Shell.SessionController.process_analytics(sM)
updated model:  
 <DataStructures.Modelling.Model.Model object at 0x0000000002A1FEB8>
starting model: 
 <DataStructures.Modelling.Model.Model object at 0x0000000002A1FEB8>
uM is sM:       
 True
known_vals:  [2000000, 3176000.0, 4764000.0, 6352000.0, 7940000.0, 9528000.0, 11116000.0, 12704000.0, 14292000.0, 15244800.0]
known_vals:  [2000000, 3176000.0, 4764000.0, 5000000, 6352000.0, 7940000.0, 9528000.0, 11116000.0, 12704000.0, 14292000.0, 15244800.0]
known_vals:  [0.04, 0.040932, 0.045, 0.047229, 0.05, 0.053526, 0.06, 0.075, 0.08, 0.1, 0.105, 0.11, 0.12, 0.14, 0.141867, 0.155, 0.16, 0.162133, 0.205, 0.210133]
known_vals:  [0.04, 0.040932, 0.045, 0.047229, 0.05, 0.053526, 0.06, 0.075, 0.08, 0.1, 0.105, 0.11, 0.12, 0.14, 0.141867, 0.155, 0.16, 0.162133, 0.205, 0.210133]
dict_keys(['ref5mm', 'ref10mm', 'ref5pct', 'ref10pct'])
Performed analytics and saved updated model.
Analytics_01 generated the following output: 
	{'T12.03': {'ref5mm': {'mid': {'bb_value': None, 'structure': 1.836692, 'size': 5000000.0, 'term': 2.755038, 'price': 0.055101}, 'bad': {'bb_value': None, 'structure': 0.918346, 'size': 5000000.0, 'term': 2.755038, 'price': 0.070844}, 'good': {'bb_value': None, 'structure': 2.755038, 'size': 5000000.0, 'term': 2.755038, 'price': 0.039358}}, 'ref10mm': {'mid': {'bb_value': None, 'structure': 4.872856, 'size': 10000000.0, 'term': 2.923714, 'price': 0.095958}, 'bad': {'bb_value': None, 'structure': 3.898285, 'size': 10000000.0, 'term': 2.923714, 'price': 0.127444}, 'good': {'bb_value': None, 'structure': 5.847427, 'size': 10000000.0, 'term': 2.923714, 'price': 0.076466}}, 'ref5pct': {3176000.0: {'bb_value': None, 'structure': 2, 'size': 3176000.0, 'term': 3, 'price': 0.05}, 'mid': {'bb_value': None, 'structure': 2, 'size': 3176000.0, 'term': 3, 'price': 0.05}, 'bad': {'bb_value': None, 'structure': 2, 'size': 3176000.0, 'term': 3, 'price': 0.05}, 'good': {'bb_value': None, 'structure': 2, 'size': 3176000.0, 'term': 3, 'price': 0.05}}, 'ref10pct': {12704000.0: {'bb_value': None, 'structure': 9, 'size': 12704000.0, 'term': 3, 'price': 0.1}, 'mid': {'bb_value': None, 'structure': 6, 'size': 11116000.0, 'term': 3, 'price': 0.1}, 11116000.0: {'bb_value': None, 'structure': 6, 'size': 11116000.0, 'term': 3, 'price': 0.1}, 'bad': {'bb_value': None, 'structure': 6, 'size': 11116000.0, 'term': 3, 'price': 0.1}, 'good': {'bb_value': None, 'structure': 9, 'size': 12704000.0, 'term': 3, 'price': 0.1}}}, 'T12.02': {'l_sum': {'size': {'lo': 2000000, 'hi': 15244800.0}, 'price': {'lo': 0.04, 'hi': 0.210133}}}, 'T12.01': {'atx': {'color': {'yieldCurves': {'x_ebitda': {0.5: 0.05, 1.0: 0.05, 2.0: 0.06, 3.0: 0.08, 4.0: 0.12, 5.0: 0.16, 'spread_per_turn': 0.01, 1.5: 0.06, 2.5: 0.08, 'delta_ceiling': 0.02, 3.5: 0.12, 4.5: 0.16}, 'x_revenue': None}, 'comps': {}, 'term': 3, 'ev_x_ebitda': 6, 'landscape': {'x_ebitda': {0.5: 0.05, 1.0: 0.05, 2.0: 0.06, 3.0: 0.08, 4.0: 0.12, 5.0: 0.16, 'spread_per_turn': 0.01, 1.5: 0.06, 2.5: 0.08, 'delta_ceiling': 0.02, 3.5: 0.12, 4.5: 0.16}, 'x_revenue': None}, 'standardMultiples': {'ev': None}, 'ltv_max': 0.8, 'debt_x_ebitda': 5}, 'activity': {}, 'cc': {'abl': {}, 'landscape': {'size': {5000000: {'mid': {'bb_value': None, 'structure': 1.836692, 'size': 5000000.0, 'term': 2.755038, 'price': 0.055101}, 'bad': {'bb_value': None, 'structure': 0.918346, 'size': 5000000.0, 'term': 2.755038, 'price': 0.070844}, 'good': {'bb_value': None, 'structure': 2.755038, 'size': 5000000.0, 'term': 2.755038, 'price': 0.039358}}, 3176000.0: {'mid': {'bb_value': None, 'structure': 2, 'size': 3176000.0, 'term': 3, 'price': 0.05}, 'bad': {'bb_value': None, 'structure': 1, 'size': 3176000.0, 'term': 3, 'price': 0.06}, 'good': {'bb_value': None, 'structure': 3, 'size': 3176000.0, 'term': 3, 'price': 0.04}}, 2000000: {'mid': {'bb_value': None, 'structure': 1.889169, 'size': 2000000.0, 'term': 2.833753, 'price': 0.047229}, 'bad': {'bb_value': None, 'structure': 0.944584, 'size': 2000000.0, 'term': 2.833753, 'price': 0.053526}, 'good': {'bb_value': None, 'structure': 2.833753, 'size': 2000000.0, 'term': 2.833753, 'price': 0.040932}}, 7940000.0: {'mid': {'bb_value': None, 'structure': 5, 'size': 7940000.0, 'term': 3, 'price': 0.08}, 'bad': {'bb_value': None, 'structure': 4, 'size': 7940000.0, 'term': 3, 'price': 0.105}, 'good': {'bb_value': None, 'structure': 6, 'size': 7940000.0, 'term': 3, 'price': 0.06}}, 14292000.0: {'mid': {'bb_value': None, 'structure': 8, 'size': 14292000.0, 'term': 3, 'price': 0.16}, 'bad': {'bb_value': None, 'structure': 7, 'size': 14292000.0, 'term': 3, 'price': 0.205}, 'good': {'bb_value': None, 'structure': 9, 'size': 14292000.0, 'term': 3, 'price': 0.14}}, 6352000.0: {'mid': {'bb_value': None, 'structure': 2, 'size': 6352000.0, 'term': 3, 'price': 0.06}, 'bad': {'bb_value': None, 'structure': 1, 'size': 6352000.0, 'term': 3, 'price': 0.08}, 'good': {'bb_value': None, 'structure': 3, 'size': 6352000.0, 'term': 3, 'price': 0.04}}, 12704000.0: {'mid': {'bb_value': None, 'structure': 8, 'size': 12704000.0, 'term': 3, 'price': 0.12}, 'bad': {'bb_value': None, 'structure': 7, 'size': 12704000.0, 'term': 3, 'price': 0.16}, 'good': {'bb_value': None, 'structure': 9, 'size': 12704000.0, 'term': 3, 'price': 0.1}}, 4764000.0: {'mid': {'bb_value': None, 'structure': 2, 'size': 4764000.0, 'term': 3, 'price': 0.06}, 'bad': {'bb_value': None, 'structure': 1, 'size': 4764000.0, 'term': 3, 'price': 0.075}, 'good': {'bb_value': None, 'structure': 3, 'size': 4764000.0, 'term': 3, 'price': 0.045}}, 11116000.0: {'mid': {'bb_value': None, 'structure': 5, 'size': 11116000.0, 'term': 3, 'price': 0.12}, 'bad': {'bb_value': None, 'structure': 4, 'size': 11116000.0, 'term': 3, 'price': 0.155}, 'good': {'bb_value': None, 'structure': 6, 'size': 11116000.0, 'term': 3, 'price': 0.1}}, 15244800.0: {'mid': {'bb_value': None, 'structure': 8.106667, 'size': 15244800.0, 'term': 3.04, 'price': 0.162133}, 'bad': {'bb_value': None, 'structure': 7.093333, 'size': 15244800.0, 'term': 3.04, 'price': 0.210133}, 'good': {'bb_value': None, 'structure': 9.12, 'size': 15244800.0, 'term': 3.04, 'price': 0.141867}}, 10000000: {'mid': {'bb_value': None, 'structure': 4.872856, 'size': 10000000.0, 'term': 2.923714, 'price': 0.095958}, 'bad': {'bb_value': None, 'structure': 3.898285, 'size': 10000000.0, 'term': 2.923714, 'price': 0.127444}, 'good': {'bb_value': None, 'structure': 5.847427, 'size': 10000000.0, 'term': 2.923714, 'price': 0.076466}}, 9528000.0: {'mid': {'bb_value': None, 'structure': 5, 'size': 9528000.0, 'term': 3, 'price': 0.08}, 'bad': {'bb_value': None, 'structure': 4, 'size': 9528000.0, 'term': 3, 'price': 0.11}, 'good': {'bb_value': None, 'structure': 6, 'size': 9528000.0, 'term': 3, 'price': 0.06}}}, 'price': {0.05: {3176000.0: {'bb_value': None, 'structure': 2, 'size': 3176000.0, 'term': 3, 'price': 0.05}, 'mid': {'bb_value': None, 'structure': 2, 'size': 3176000.0, 'term': 3, 'price': 0.05}, 'bad': {'bb_value': None, 'structure': 2, 'size': 3176000.0, 'term': 3, 'price': 0.05}, 'good': {'bb_value': None, 'structure': 2, 'size': 3176000.0, 'term': 3, 'price': 0.05}}, 0.06: {3176000.0: {'bb_value': None, 'structure': 1, 'size': 3176000.0, 'term': 3, 'price': 0.06}, 7940000.0: {'bb_value': None, 'structure': 6, 'size': 7940000.0, 'term': 3, 'price': 0.06}, 4764000.0: {'bb_value': None, 'structure': 2, 'size': 4764000.0, 'term': 3, 'price': 0.06}, 'bad': {'bb_value': None, 'structure': 1, 'size': 3176000.0, 'term': 3, 'price': 0.06}, 'mid': {'bb_value': None, 'structure': 2, 'size': 6352000.0, 'term': 3, 'price': 0.06}, 6352000.0: {'bb_value': None, 'structure': 2, 'size': 6352000.0, 'term': 3, 'price': 0.06}, 9528000.0: {'bb_value': None, 'structure': 6, 'size': 9528000.0, 'term': 3, 'price': 0.06}, 'good': {'bb_value': None, 'structure': 6, 'size': 9528000.0, 'term': 3, 'price': 0.06}}, 0.141867: {15244800.0: {'bb_value': None, 'structure': 9.12, 'size': 15244800.0, 'term': 3.04, 'price': 0.141867}, 'mid': {'bb_value': None, 'structure': 9.12, 'size': 15244800.0, 'term': 3.04, 'price': 0.141867}, 'bad': {'bb_value': None, 'structure': 9.12, 'size': 15244800.0, 'term': 3.04, 'price': 0.141867}, 'good': {'bb_value': None, 'structure': 9.12, 'size': 15244800.0, 'term': 3.04, 'price': 0.141867}}, 0.205: {14292000.0: {'bb_value': None, 'structure': 7, 'size': 14292000.0, 'term': 3, 'price': 0.205}, 'mid': {'bb_value': None, 'structure': 7, 'size': 14292000.0, 'term': 3, 'price': 0.205}, 'bad': {'bb_value': None, 'structure': 7, 'size': 14292000.0, 'term': 3, 'price': 0.205}, 'good': {'bb_value': None, 'structure': 7, 'size': 14292000.0, 'term': 3, 'price': 0.205}}, 0.105: {7940000.0: {'bb_value': None, 'structure': 4, 'size': 7940000.0, 'term': 3, 'price': 0.105}, 'mid': {'bb_value': None, 'structure': 4, 'size': 7940000.0, 'term': 3, 'price': 0.105}, 'bad': {'bb_value': None, 'structure': 4, 'size': 7940000.0, 'term': 3, 'price': 0.105}, 'good': {'bb_value': None, 'structure': 4, 'size': 7940000.0, 'term': 3, 'price': 0.105}}, 0.1: {12704000.0: {'bb_value': None, 'structure': 9, 'size': 12704000.0, 'term': 3, 'price': 0.1}, 'mid': {'bb_value': None, 'structure': 6, 'size': 11116000.0, 'term': 3, 'price': 0.1}, 11116000.0: {'bb_value': None, 'structure': 6, 'size': 11116000.0, 'term': 3, 'price': 0.1}, 'bad': {'bb_value': None, 'structure': 6, 'size': 11116000.0, 'term': 3, 'price': 0.1}, 'good': {'bb_value': None, 'structure': 9, 'size': 12704000.0, 'term': 3, 'price': 0.1}}, 0.08: {7940000.0: {'bb_value': None, 'structure': 5, 'size': 7940000.0, 'term': 3, 'price': 0.08}, 6352000.0: {'bb_value': None, 'structure': 1, 'size': 6352000.0, 'term': 3, 'price': 0.08}, 'bad': {'bb_value': None, 'structure': 1, 'size': 6352000.0, 'term': 3, 'price': 0.08}, 'mid': {'bb_value': None, 'structure': 5, 'size': 7940000.0, 'term': 3, 'price': 0.08}, 9528000.0: {'bb_value': None, 'structure': 5, 'size': 9528000.0, 'term': 3, 'price': 0.08}, 'good': {'bb_value': None, 'structure': 5, 'size': 9528000.0, 'term': 3, 'price': 0.08}}, 0.045: {4764000.0: {'bb_value': None, 'structure': 3, 'size': 4764000.0, 'term': 3, 'price': 0.045}, 'mid': {'bb_value': None, 'structure': 3, 'size': 4764000.0, 'term': 3, 'price': 0.045}, 'bad': {'bb_value': None, 'structure': 3, 'size': 4764000.0, 'term': 3, 'price': 0.045}, 'good': {'bb_value': None, 'structure': 3, 'size': 4764000.0, 'term': 3, 'price': 0.045}}, 0.12: {12704000.0: {'bb_value': None, 'structure': 8, 'size': 12704000.0, 'term': 3, 'price': 0.12}, 'mid': {'bb_value': None, 'structure': 5, 'size': 11116000.0, 'term': 3, 'price': 0.12}, 11116000.0: {'bb_value': None, 'structure': 5, 'size': 11116000.0, 'term': 3, 'price': 0.12}, 'bad': {'bb_value': None, 'structure': 5, 'size': 11116000.0, 'term': 3, 'price': 0.12}, 'good': {'bb_value': None, 'structure': 8, 'size': 12704000.0, 'term': 3, 'price': 0.12}}, 0.053526: {2000000.0: {'bb_value': None, 'structure': 0.944584, 'size': 2000000.0, 'term': 2.833753, 'price': 0.053526}, 'mid': {'bb_value': None, 'structure': 0.944584, 'size': 2000000.0, 'term': 2.833753, 'price': 0.053526}, 'bad': {'bb_value': None, 'structure': 0.944584, 'size': 2000000.0, 'term': 2.833753, 'price': 0.053526}, 'good': {'bb_value': None, 'structure': 0.944584, 'size': 2000000.0, 'term': 2.833753, 'price': 0.053526}}, 0.11: {9528000.0: {'bb_value': None, 'structure': 4, 'size': 9528000.0, 'term': 3, 'price': 0.11}, 'mid': {'bb_value': None, 'structure': 4, 'size': 9528000.0, 'term': 3, 'price': 0.11}, 'bad': {'bb_value': None, 'structure': 4, 'size': 9528000.0, 'term': 3, 'price': 0.11}, 'good': {'bb_value': None, 'structure': 4, 'size': 9528000.0, 'term': 3, 'price': 0.11}}, 0.04: {3176000.0: {'bb_value': None, 'structure': 3, 'size': 3176000.0, 'term': 3, 'price': 0.04}, 'mid': {'bb_value': None, 'structure': 3, 'size': 3176000.0, 'term': 3, 'price': 0.04}, 6352000.0: {'bb_value': None, 'structure': 3, 'size': 6352000.0, 'term': 3, 'price': 0.04}, 'bad': {'bb_value': None, 'structure': 3, 'size': 3176000.0, 'term': 3, 'price': 0.04}, 'good': {'bb_value': None, 'structure': 3, 'size': 6352000.0, 'term': 3, 'price': 0.04}}, 0.155: {11116000.0: {'bb_value': None, 'structure': 4, 'size': 11116000.0, 'term': 3, 'price': 0.155}, 'mid': {'bb_value': None, 'structure': 4, 'size': 11116000.0, 'term': 3, 'price': 0.155}, 'bad': {'bb_value': None, 'structure': 4, 'size': 11116000.0, 'term': 3, 'price': 0.155}, 'good': {'bb_value': None, 'structure': 4, 'size': 11116000.0, 'term': 3, 'price': 0.155}}, 0.162133: {15244800.0: {'bb_value': None, 'structure': 8.106667, 'size': 15244800.0, 'term': 3.04, 'price': 0.162133}, 'mid': {'bb_value': None, 'structure': 8.106667, 'size': 15244800.0, 'term': 3.04, 'price': 0.162133}, 'bad': {'bb_value': None, 'structure': 8.106667, 'size': 15244800.0, 'term': 3.04, 'price': 0.162133}, 'good': {'bb_value': None, 'structure': 8.106667, 'size': 15244800.0, 'term': 3.04, 'price': 0.162133}}, 0.047229: {2000000.0: {'bb_value': None, 'structure': 1.889169, 'size': 2000000.0, 'term': 2.833753, 'price': 0.047229}, 'mid': {'bb_value': None, 'structure': 1.889169, 'size': 2000000.0, 'term': 2.833753, 'price': 0.047229}, 'bad': {'bb_value': None, 'structure': 1.889169, 'size': 2000000.0, 'term': 2.833753, 'price': 0.047229}, 'good': {'bb_value': None, 'structure': 1.889169, 'size': 2000000.0, 'term': 2.833753, 'price': 0.047229}}, 0.075: {4764000.0: {'bb_value': None, 'structure': 1, 'size': 4764000.0, 'term': 3, 'price': 0.075}, 'mid': {'bb_value': None, 'structure': 1, 'size': 4764000.0, 'term': 3, 'price': 0.075}, 'bad': {'bb_value': None, 'structure': 1, 'size': 4764000.0, 'term': 3, 'price': 0.075}, 'good': {'bb_value': None, 'structure': 1, 'size': 4764000.0, 'term': 3, 'price': 0.075}}, 0.16: {14292000.0: {'bb_value': None, 'structure': 8, 'size': 14292000.0, 'term': 3, 'price': 0.16}, 'mid': {'bb_value': None, 'structure': 7, 'size': 12704000.0, 'term': 3, 'price': 0.16}, 12704000.0: {'bb_value': None, 'structure': 7, 'size': 12704000.0, 'term': 3, 'price': 0.16}, 'bad': {'bb_value': None, 'structure': 7, 'size': 12704000.0, 'term': 3, 'price': 0.16}, 'good': {'bb_value': None, 'structure': 8, 'size': 14292000.0, 'term': 3, 'price': 0.16}}, 0.040932: {2000000.0: {'bb_value': None, 'structure': 2.833753, 'size': 2000000.0, 'term': 2.833753, 'price': 0.040932}, 'mid': {'bb_value': None, 'structure': 2.833753, 'size': 2000000.0, 'term': 2.833753, 'price': 0.040932}, 'bad': {'bb_value': None, 'structure': 2.833753, 'size': 2000000.0, 'term': 2.833753, 'price': 0.040932}, 'good': {'bb_value': None, 'structure': 2.833753, 'size': 2000000.0, 'term': 2.833753, 'price': 0.040932}}, 0.14: {14292000.0: {'bb_value': None, 'structure': 9, 'size': 14292000.0, 'term': 3, 'price': 0.14}, 'mid': {'bb_value': None, 'structure': 9, 'size': 14292000.0, 'term': 3, 'price': 0.14}, 'bad': {'bb_value': None, 'structure': 9, 'size': 14292000.0, 'term': 3, 'price': 0.14}, 'good': {'bb_value': None, 'structure': 9, 'size': 14292000.0, 'term': 3, 'price': 0.14}}, 0.210133: {15244800.0: {'bb_value': None, 'structure': 7.093333, 'size': 15244800.0, 'term': 3.04, 'price': 0.210133}, 'mid': {'bb_value': None, 'structure': 7.093333, 'size': 15244800.0, 'term': 3.04, 'price': 0.210133}, 'bad': {'bb_value': None, 'structure': 7.093333, 'size': 15244800.0, 'term': 3.04, 'price': 0.210133}, 'good': {'bb_value': None, 'structure': 7.093333, 'size': 15244800.0, 'term': 3.04, 'price': 0.210133}}}}, 'll': {}}, 'ev': {'observedMultiples': {}, 'dcf': <DataStructures.Modelling.LineItem.LineItem object at 0x0000000002CFFCF8>, 'comps': {}, 'wace': <DataStructures.Modelling.LineItem.LineItem object at 0x0000000002CFF978>, 'wacd': <DataStructures.Modelling.LineItem.LineItem object at 0x0000000002CFF6A0>, 'tev': <DataStructures.Modelling.LineItem.LineItem object at 0x0000000002CFFB38>, 'wacc': <DataStructures.Modelling.LineItem.LineItem object at 0x0000000002CFF4E0>}}, 'uM': <DataStructures.Modelling.Model.Model object at 0x0000000002A1FEB8>}}
start time:  1429980663.048803
end time:    1429980663.830082
run time:    0.7812788486480713
****************************************

RESULT:
	testName:       Analytics_01 

	output:         ... (truncated) 

	errors:         [] 

	completed:      True 

	passed:         False 

	rubric:         None 


