running BUCopy_02.check() on result...
load standard object
	standard object loaded
first, check whether build completed do() without generating an exception.
that is, check whether output is a descendant of the Exception class.
build completed test.do() successfully.
compare output to standard.


    o = result["output"]
    o_topBU = o["T14.01"]["topBU"]
    comp_bbid = o["T14.02"]["lab_comp_bbid"]
    dr_bbid = o["T14.02"]["lab_dr_bbid"]
    t_dnt = o["T14.02"]["t_dnt"]
    c1 = o["T14.03"]["c1"]
    c2 = o["T14.03"]["c2"]
    cc3 = o["T14.03"]["cc3"]


    T14.01: o_topBU vs c1
    ------------------------------------------------------------------------

    This function checks that the original and copy objects maintain
    the correct relationship.

    Specifically, the function checks that:
      1. equality is True for the original and copy as a whole.
      2. original and copy ``components`` point to distinct sets
         of objects (identity is False for each pair of matching-
         bbid business units).
      3. original and copy ``drivers`` point to distinct sets of
         objects in their .dr_directory.
      4. original and copy ``financials`` point to lists of
         distinct objects (matching-index lineitems must have
         identity False).
      5. original and copy ``period`` points to the same object.

    Function returns False if the arguments fail any part above, and
    True otherwise.

    Objects (like Business Units) that define a class-specific 
    equality method usually require equality among key attributes.
    For Business Units, that means that Part 1 of this function's
    already requires that each matching component, driver, and line
    compare equal.


    **original object**: 
    <DataStructures.Modelling.BusinessUnit.BusinessUnit object at 0x0000000002A73710>
    (o_topBU)

    **copy object**:     
    <DataStructures.Modelling.BusinessUnit.BusinessUnit object at 0x0000000002F86C88>
    (c1)

    Part 1: Check for equality between original and copy.

    orig_bu == copy_bu: True



    Part 2: Check that components are distinct.

    Iterate through each of the bbids in the original's
    components. For each bbid, pull the component from the
    original and from the copy. If identity is true for the two
    components, break loop and fail part. Otherwise, continue.

    If each component is distinct, the args pass Part 2.

         All component business units are distinct.




    Part 3: Check that drivers are distinct.

    Iterate through each of the bbids in the original's
    drivers.dr_directory.keys(). For each bbid, pull the driver
    from the original and copy. If the two drivers share identity,
    break loop and fail part. Otherwise, continue.

    If each driver is distinct, the args pass Part 3.

         All drivers are distinct.




    Part 4: Check that each line in financials is distinct.

    Iterate through a zip of original and copy financials. Check
    for identity in each pair. Pairs already must have equality
    per Part 1.

         All lines are distinct.




    Part 5: Check that copy period is original period.

    orig_bu.period is copy_bu.period: True



    Test completed.
    ------------------------------------------------------------------------
    ------------------------------------------------------------------------

    T14.01 finished. 


    T14.02: ``do-not-touch`` tag should not travel out
	dr_orig = o_topBU.components[comp_bbid].drivers.dr_directory[dr_bbid]
	dr_copy = c1.components[comp_bbid].drivers.dr_directory[dr_bbid]

	**t_dnt**: do not touch object!

	dr_orig.allTags: 
	['simple utilities driver', 'cloned unit 5', '|BB|endRequiredTags', 'do not touch object!', '|BB|end own optionalTags']

	dr_copy.allTags: 
	['simple utilities driver', 'cloned unit 5', '|BB|endRequiredTags', '|BB|end own optionalTags']


	t_dnt in dr_copy.allTags: False
	Rule prohibiting ``do not touch`` tags going out in force: True

    T14.02 finished. 


    T14.03: c2 vs cc3 (copy of a copy, periods blank).
    ------------------------------------------------------------------------

    **original object**: 
    <DataStructures.Modelling.BusinessUnit.BusinessUnit object at 0x000000000324CCF8>
    (c2, period blank)

    **copy object**:     
    <DataStructures.Modelling.BusinessUnit.BusinessUnit object at 0x0000000003529E10>
    (cc3, period blank)

    Part 1: Check for equality between original and copy.

    orig_bu == copy_bu: True



    Part 2: Check that components are distinct.

         All component business units are distinct.




    Part 3: Check that drivers are distinct.

         All drivers are distinct.




    Part 4: Check that each line in financials is distinct.

         All lines are distinct.




    Part 5: Check that copy period is original period.

    orig_bu.period is copy_bu.period: True



    Test completed.
    ------------------------------------------------------------------------
    ------------------------------------------------------------------------

    T14.03 finished. 


RUBRIC:

T14.01.01: original equals copy ............................. True
T14.01.02: components are distinct. ......................... True
T14.01.03: drivers are distinct. ............................ True
T14.01.04: financials are distinct. ......................... True
T14.01.05: period identity .................................. True
T14.01: confirmed ........................................... True
T14.02.01: tag rules enforced correctly. .................... True
T14.02: confirmed ........................................... True
T14.03.01: original equals copy ............................. True
T14.03.02: components are distinct. ......................... True
T14.03.03: drivers are distinct. ............................ True
T14.03.04: financials are distinct. ......................... True
T14.03.05: period identity .................................. True
T14.03: confirmed ........................................... True
********************************************************************************
********************************************************************************
BUCopy_02 passed:  True
********************************************************************************
********************************************************************************
Grader level: 
Passed:  True
BUCopy_02 result: True 

start time:  1429980748.036426
end time:    1429980748.08329
run time:    0.04686403274536133
****************************************
PASSED:  True
****************************************
