current build: c:\blackbird\engine\wip 

running Analytics_01.do()


Running Analytics_01

Task loads a simple standard model and puts it through session controller's
analytics routine (SessionController.getAnalytics). Task then runs four simple
forecasts on the Model and saves the result. 


{'T12.03': {}, 'T12.02': {}, 'T12.01': {}}
Tests\Basic\Analytics_01\source_model.pkl
<_io.BufferedReader name='Tests\\Basic\\Analytics_01\\source_model.pkl'>
starting model: 
 <DataStructures.Modelling.Model.Model object at 0x00000000032780F0>
in Analyzer.downStream
starting analysis loop # 0
sc1:      cr_scenario.........................................................None    
annual ebitda:  3175999.9999999995
scaled:  1588000.0
scaled = max(0,scaled)
scaled (post-adj):  1588000.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 1588000.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  1588000.0
ref[mid]['size']:  1588000.0
ref[good]['size']:  1588000.0
scaled:  3176000.0
scaled = max(0,scaled)
scaled (post-adj):  3176000.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 3176000.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  3176000.0
ref[mid]['size']:  3176000.0
ref[good]['size']:  3176000.0
scaled:  4764000.0
scaled = max(0,scaled)
scaled (post-adj):  4764000.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 4764000.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  4764000.0
ref[mid]['size']:  4764000.0
ref[good]['size']:  4764000.0
scaled:  6352000.0
scaled = max(0,scaled)
scaled (post-adj):  6352000.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 6352000.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  6352000.0
ref[mid]['size']:  6352000.0
ref[good]['size']:  6352000.0
scaled:  7940000.0
scaled = max(0,scaled)
scaled (post-adj):  7940000.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 7940000.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  7940000.0
ref[mid]['size']:  7940000.0
ref[good]['size']:  7940000.0
scaled:  9528000.0
scaled = max(0,scaled)
scaled (post-adj):  9528000.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 9528000.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  9528000.0
ref[mid]['size']:  9528000.0
ref[good]['size']:  9528000.0
scaled:  11116000.0
scaled = max(0,scaled)
scaled (post-adj):  11116000.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 11116000.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  11116000.0
ref[mid]['size']:  11116000.0
ref[good]['size']:  11116000.0
scaled:  12704000.0
scaled = max(0,scaled)
scaled (post-adj):  12704000.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 12704000.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  12704000.0
ref[mid]['size']:  12704000.0
ref[good]['size']:  12704000.0
scaled:  14292000.0
scaled = max(0,scaled)
scaled (post-adj):  14292000.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 14292000.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  14292000.0
ref[mid]['size']:  14292000.0
ref[good]['size']:  14292000.0
scaled:  15880000.0
scaled = max(0,scaled)
scaled (post-adj):  15880000.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 15880000.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  15880000.0
ref[mid]['size']:  15880000.0
ref[good]['size']:  15880000.0
known_vals:  [1588000.0, 3176000.0, 4764000.0, 6352000.0, 7940000.0, 9528000.0, 11116000.0, 12704000.0, 14292000.0, 15880000.0]
known_vals:  [1588000.0, 2000000, 3176000.0, 4764000.0, 6352000.0, 7940000.0, 9528000.0, 11116000.0, 12704000.0, 14292000.0, 15880000.0]
k:  3176000.0
std_val:  3176000.0
k:  mid
std_val:  None
k:  bad
std_val:  None
k:  good
std_val:  None
all_keys:  [3176000.0]
clean_keys:  [3176000.0]
k:  3176000.0
std_val:  3176000.0
k:  7940000.0
std_val:  7940000.0
k:  4764000.0
std_val:  4764000.0
k:  mid
std_val:  None
k:  9528000.0
std_val:  9528000.0
k:  6352000.0
std_val:  6352000.0
k:  bad
std_val:  None
k:  good
std_val:  None
all_keys:  [3176000.0, 7940000.0, 4764000.0, 6352000.0, 9528000.0]
clean_keys:  [3176000.0, 7940000.0, 4764000.0, 9528000.0, 6352000.0]
k:  15244800.0
std_val:  15244800.0
k:  mid
std_val:  None
k:  bad
std_val:  None
k:  good
std_val:  None
all_keys:  [15244800.0]
clean_keys:  [15244800.0]
k:  14292000.0
std_val:  14292000.0
k:  mid
std_val:  None
k:  bad
std_val:  None
k:  good
std_val:  None
all_keys:  [14292000.0]
clean_keys:  [14292000.0]
k:  7940000.0
std_val:  7940000.0
k:  mid
std_val:  None
k:  bad
std_val:  None
k:  good
std_val:  None
all_keys:  [7940000.0]
clean_keys:  [7940000.0]
k:  12704000.0
std_val:  12704000.0
k:  11116000.0
std_val:  11116000.0
k:  mid
std_val:  None
k:  bad
std_val:  None
k:  good
std_val:  None
all_keys:  [12704000.0, 11116000.0]
clean_keys:  [12704000.0, 11116000.0]
k:  7940000.0
std_val:  7940000.0
k:  6352000.0
std_val:  6352000.0
k:  mid
std_val:  None
k:  9528000.0
std_val:  9528000.0
k:  bad
std_val:  None
k:  good
std_val:  None
all_keys:  [7940000.0, 6352000.0, 9528000.0]
clean_keys:  [7940000.0, 6352000.0, 9528000.0]
k:  4764000.0
std_val:  4764000.0
k:  mid
std_val:  None
k:  bad
std_val:  None
k:  good
std_val:  None
all_keys:  [4764000.0]
clean_keys:  [4764000.0]
k:  12704000.0
std_val:  12704000.0
k:  11116000.0
std_val:  11116000.0
k:  mid
std_val:  None
k:  bad
std_val:  None
k:  good
std_val:  None
all_keys:  [12704000.0, 11116000.0]
clean_keys:  [12704000.0, 11116000.0]
k:  2000000.0
std_val:  2000000.0
k:  mid
std_val:  None
k:  bad
std_val:  None
k:  good
std_val:  None
all_keys:  [2000000.0]
clean_keys:  [2000000.0]
k:  9528000.0
std_val:  9528000.0
k:  mid
std_val:  None
k:  bad
std_val:  None
k:  good
std_val:  None
all_keys:  [9528000.0]
clean_keys:  [9528000.0]
k:  3176000.0
std_val:  3176000.0
k:  6352000.0
std_val:  6352000.0
k:  mid
std_val:  None
k:  bad
std_val:  None
k:  good
std_val:  None
all_keys:  [3176000.0, 6352000.0]
clean_keys:  [3176000.0, 6352000.0]
k:  11116000.0
std_val:  11116000.0
k:  mid
std_val:  None
k:  bad
std_val:  None
k:  good
std_val:  None
all_keys:  [11116000.0]
clean_keys:  [11116000.0]
k:  15244800.0
std_val:  15244800.0
k:  mid
std_val:  None
k:  bad
std_val:  None
k:  good
std_val:  None
all_keys:  [15244800.0]
clean_keys:  [15244800.0]
k:  2000000.0
std_val:  2000000.0
k:  mid
std_val:  None
k:  bad
std_val:  None
k:  good
std_val:  None
all_keys:  [2000000.0]
clean_keys:  [2000000.0]
k:  4764000.0
std_val:  4764000.0
k:  mid
std_val:  None
k:  bad
std_val:  None
k:  good
std_val:  None
all_keys:  [4764000.0]
clean_keys:  [4764000.0]
k:  14292000.0
std_val:  14292000.0
k:  12704000.0
std_val:  12704000.0
k:  mid
std_val:  None
k:  bad
std_val:  None
k:  good
std_val:  None
all_keys:  [14292000.0, 12704000.0]
clean_keys:  [14292000.0, 12704000.0]
k:  2000000.0
std_val:  2000000.0
k:  mid
std_val:  None
k:  bad
std_val:  None
k:  good
std_val:  None
all_keys:  [2000000.0]
clean_keys:  [2000000.0]
k:  14292000.0
std_val:  14292000.0
k:  mid
std_val:  None
k:  bad
std_val:  None
k:  good
std_val:  None
all_keys:  [14292000.0]
clean_keys:  [14292000.0]
k:  15244800.0
std_val:  15244800.0
k:  mid
std_val:  None
k:  bad
std_val:  None
k:  good
std_val:  None
all_keys:  [15244800.0]
clean_keys:  [15244800.0]
finished analysis loop
n is:  1
uM = Shell.SessionController.process_analytics(sM)
updated model:  
 <DataStructures.Modelling.Model.Model object at 0x00000000032780F0>
starting model: 
 <DataStructures.Modelling.Model.Model object at 0x00000000032780F0>
uM is sM:       
 True
known_vals:  [2000000, 3176000.0, 4764000.0, 6352000.0, 7940000.0, 9528000.0, 11116000.0, 12704000.0, 14292000.0, 15244800.0]
known_vals:  [2000000, 3176000.0, 4764000.0, 5000000, 6352000.0, 7940000.0, 9528000.0, 11116000.0, 12704000.0, 14292000.0, 15244800.0]
known_vals:  [0.04, 0.040932, 0.045, 0.047229, 0.05, 0.053526, 0.06, 0.075, 0.08, 0.1, 0.105, 0.11, 0.12, 0.14, 0.141867, 0.155, 0.16, 0.162133, 0.205, 0.210133]
known_vals:  [0.04, 0.040932, 0.045, 0.047229, 0.05, 0.053526, 0.06, 0.075, 0.08, 0.1, 0.105, 0.11, 0.12, 0.14, 0.141867, 0.155, 0.16, 0.162133, 0.205, 0.210133]
dict_keys(['ref5pct', 'ref5mm', 'ref10pct', 'ref10mm'])
Performed analytics and saved updated model.
Analytics_01 generated the following output: 
	{'T12.03': {'ref5pct': {3176000.0: {'structure': 2, 'term': 3, 'price': 0.05, 'bb_value': None, 'size': 3176000.0}, 'mid': {'structure': 2, 'term': 3, 'price': 0.05, 'bb_value': None, 'size': 3176000.0}, 'bad': {'structure': 2, 'term': 3, 'price': 0.05, 'bb_value': None, 'size': 3176000.0}, 'good': {'structure': 2, 'term': 3, 'price': 0.05, 'bb_value': None, 'size': 3176000.0}}, 'ref5mm': {'mid': {'structure': 1.836692, 'term': 2.755038, 'price': 0.055101, 'bb_value': None, 'size': 5000000.0}, 'bad': {'structure': 0.918346, 'term': 2.755038, 'price': 0.070844, 'bb_value': None, 'size': 5000000.0}, 'good': {'structure': 2.755038, 'term': 2.755038, 'price': 0.039358, 'bb_value': None, 'size': 5000000.0}}, 'ref10pct': {12704000.0: {'structure': 9, 'term': 3, 'price': 0.1, 'bb_value': None, 'size': 12704000.0}, 11116000.0: {'structure': 6, 'term': 3, 'price': 0.1, 'bb_value': None, 'size': 11116000.0}, 'mid': {'structure': 6, 'term': 3, 'price': 0.1, 'bb_value': None, 'size': 11116000.0}, 'bad': {'structure': 6, 'term': 3, 'price': 0.1, 'bb_value': None, 'size': 11116000.0}, 'good': {'structure': 9, 'term': 3, 'price': 0.1, 'bb_value': None, 'size': 12704000.0}}, 'ref10mm': {'mid': {'structure': 4.872856, 'term': 2.923714, 'price': 0.095958, 'bb_value': None, 'size': 10000000.0}, 'bad': {'structure': 3.898285, 'term': 2.923714, 'price': 0.127444, 'bb_value': None, 'size': 10000000.0}, 'good': {'structure': 5.847427, 'term': 2.923714, 'price': 0.076466, 'bb_value': None, 'size': 10000000.0}}}, 'T12.02': {'l_sum': {'price': {'lo': 0.04, 'hi': 0.210133}, 'size': {'lo': 2000000, 'hi': 15244800.0}}}, 'T12.01': {'uM': <DataStructures.Modelling.Model.Model object at 0x00000000032780F0>, 'atx': {'activity': {}, 'cc': {'landscape': {'price': {0.05: {3176000.0: {'structure': 2, 'term': 3, 'price': 0.05, 'bb_value': None, 'size': 3176000.0}, 'mid': {'structure': 2, 'term': 3, 'price': 0.05, 'bb_value': None, 'size': 3176000.0}, 'bad': {'structure': 2, 'term': 3, 'price': 0.05, 'bb_value': None, 'size': 3176000.0}, 'good': {'structure': 2, 'term': 3, 'price': 0.05, 'bb_value': None, 'size': 3176000.0}}, 0.06: {3176000.0: {'structure': 1, 'term': 3, 'price': 0.06, 'bb_value': None, 'size': 3176000.0}, 7940000.0: {'structure': 6, 'term': 3, 'price': 0.06, 'bb_value': None, 'size': 7940000.0}, 4764000.0: {'structure': 2, 'term': 3, 'price': 0.06, 'bb_value': None, 'size': 4764000.0}, 'mid': {'structure': 2, 'term': 3, 'price': 0.06, 'bb_value': None, 'size': 6352000.0}, 9528000.0: {'structure': 6, 'term': 3, 'price': 0.06, 'bb_value': None, 'size': 9528000.0}, 6352000.0: {'structure': 2, 'term': 3, 'price': 0.06, 'bb_value': None, 'size': 6352000.0}, 'bad': {'structure': 1, 'term': 3, 'price': 0.06, 'bb_value': None, 'size': 3176000.0}, 'good': {'structure': 6, 'term': 3, 'price': 0.06, 'bb_value': None, 'size': 9528000.0}}, 0.141867: {15244800.0: {'structure': 9.12, 'term': 3.04, 'price': 0.141867, 'bb_value': None, 'size': 15244800.0}, 'mid': {'structure': 9.12, 'term': 3.04, 'price': 0.141867, 'bb_value': None, 'size': 15244800.0}, 'bad': {'structure': 9.12, 'term': 3.04, 'price': 0.141867, 'bb_value': None, 'size': 15244800.0}, 'good': {'structure': 9.12, 'term': 3.04, 'price': 0.141867, 'bb_value': None, 'size': 15244800.0}}, 0.205: {14292000.0: {'structure': 7, 'term': 3, 'price': 0.205, 'bb_value': None, 'size': 14292000.0}, 'mid': {'structure': 7, 'term': 3, 'price': 0.205, 'bb_value': None, 'size': 14292000.0}, 'bad': {'structure': 7, 'term': 3, 'price': 0.205, 'bb_value': None, 'size': 14292000.0}, 'good': {'structure': 7, 'term': 3, 'price': 0.205, 'bb_value': None, 'size': 14292000.0}}, 0.105: {7940000.0: {'structure': 4, 'term': 3, 'price': 0.105, 'bb_value': None, 'size': 7940000.0}, 'mid': {'structure': 4, 'term': 3, 'price': 0.105, 'bb_value': None, 'size': 7940000.0}, 'bad': {'structure': 4, 'term': 3, 'price': 0.105, 'bb_value': None, 'size': 7940000.0}, 'good': {'structure': 4, 'term': 3, 'price': 0.105, 'bb_value': None, 'size': 7940000.0}}, 0.1: {12704000.0: {'structure': 9, 'term': 3, 'price': 0.1, 'bb_value': None, 'size': 12704000.0}, 11116000.0: {'structure': 6, 'term': 3, 'price': 0.1, 'bb_value': None, 'size': 11116000.0}, 'mid': {'structure': 6, 'term': 3, 'price': 0.1, 'bb_value': None, 'size': 11116000.0}, 'bad': {'structure': 6, 'term': 3, 'price': 0.1, 'bb_value': None, 'size': 11116000.0}, 'good': {'structure': 9, 'term': 3, 'price': 0.1, 'bb_value': None, 'size': 12704000.0}}, 0.08: {7940000.0: {'structure': 5, 'term': 3, 'price': 0.08, 'bb_value': None, 'size': 7940000.0}, 6352000.0: {'structure': 1, 'term': 3, 'price': 0.08, 'bb_value': None, 'size': 6352000.0}, 'mid': {'structure': 5, 'term': 3, 'price': 0.08, 'bb_value': None, 'size': 7940000.0}, 9528000.0: {'structure': 5, 'term': 3, 'price': 0.08, 'bb_value': None, 'size': 9528000.0}, 'bad': {'structure': 1, 'term': 3, 'price': 0.08, 'bb_value': None, 'size': 6352000.0}, 'good': {'structure': 5, 'term': 3, 'price': 0.08, 'bb_value': None, 'size': 9528000.0}}, 0.045: {4764000.0: {'structure': 3, 'term': 3, 'price': 0.045, 'bb_value': None, 'size': 4764000.0}, 'mid': {'structure': 3, 'term': 3, 'price': 0.045, 'bb_value': None, 'size': 4764000.0}, 'bad': {'structure': 3, 'term': 3, 'price': 0.045, 'bb_value': None, 'size': 4764000.0}, 'good': {'structure': 3, 'term': 3, 'price': 0.045, 'bb_value': None, 'size': 4764000.0}}, 0.12: {12704000.0: {'structure': 8, 'term': 3, 'price': 0.12, 'bb_value': None, 'size': 12704000.0}, 11116000.0: {'structure': 5, 'term': 3, 'price': 0.12, 'bb_value': None, 'size': 11116000.0}, 'mid': {'structure': 5, 'term': 3, 'price': 0.12, 'bb_value': None, 'size': 11116000.0}, 'bad': {'structure': 5, 'term': 3, 'price': 0.12, 'bb_value': None, 'size': 11116000.0}, 'good': {'structure': 8, 'term': 3, 'price': 0.12, 'bb_value': None, 'size': 12704000.0}}, 0.053526: {2000000.0: {'structure': 0.944584, 'term': 2.833753, 'price': 0.053526, 'bb_value': None, 'size': 2000000.0}, 'mid': {'structure': 0.944584, 'term': 2.833753, 'price': 0.053526, 'bb_value': None, 'size': 2000000.0}, 'bad': {'structure': 0.944584, 'term': 2.833753, 'price': 0.053526, 'bb_value': None, 'size': 2000000.0}, 'good': {'structure': 0.944584, 'term': 2.833753, 'price': 0.053526, 'bb_value': None, 'size': 2000000.0}}, 0.11: {9528000.0: {'structure': 4, 'term': 3, 'price': 0.11, 'bb_value': None, 'size': 9528000.0}, 'mid': {'structure': 4, 'term': 3, 'price': 0.11, 'bb_value': None, 'size': 9528000.0}, 'bad': {'structure': 4, 'term': 3, 'price': 0.11, 'bb_value': None, 'size': 9528000.0}, 'good': {'structure': 4, 'term': 3, 'price': 0.11, 'bb_value': None, 'size': 9528000.0}}, 0.04: {3176000.0: {'structure': 3, 'term': 3, 'price': 0.04, 'bb_value': None, 'size': 3176000.0}, 6352000.0: {'structure': 3, 'term': 3, 'price': 0.04, 'bb_value': None, 'size': 6352000.0}, 'mid': {'structure': 3, 'term': 3, 'price': 0.04, 'bb_value': None, 'size': 3176000.0}, 'bad': {'structure': 3, 'term': 3, 'price': 0.04, 'bb_value': None, 'size': 3176000.0}, 'good': {'structure': 3, 'term': 3, 'price': 0.04, 'bb_value': None, 'size': 6352000.0}}, 0.155: {11116000.0: {'structure': 4, 'term': 3, 'price': 0.155, 'bb_value': None, 'size': 11116000.0}, 'mid': {'structure': 4, 'term': 3, 'price': 0.155, 'bb_value': None, 'size': 11116000.0}, 'bad': {'structure': 4, 'term': 3, 'price': 0.155, 'bb_value': None, 'size': 11116000.0}, 'good': {'structure': 4, 'term': 3, 'price': 0.155, 'bb_value': None, 'size': 11116000.0}}, 0.162133: {15244800.0: {'structure': 8.106667, 'term': 3.04, 'price': 0.162133, 'bb_value': None, 'size': 15244800.0}, 'mid': {'structure': 8.106667, 'term': 3.04, 'price': 0.162133, 'bb_value': None, 'size': 15244800.0}, 'bad': {'structure': 8.106667, 'term': 3.04, 'price': 0.162133, 'bb_value': None, 'size': 15244800.0}, 'good': {'structure': 8.106667, 'term': 3.04, 'price': 0.162133, 'bb_value': None, 'size': 15244800.0}}, 0.047229: {2000000.0: {'structure': 1.889169, 'term': 2.833753, 'price': 0.047229, 'bb_value': None, 'size': 2000000.0}, 'mid': {'structure': 1.889169, 'term': 2.833753, 'price': 0.047229, 'bb_value': None, 'size': 2000000.0}, 'bad': {'structure': 1.889169, 'term': 2.833753, 'price': 0.047229, 'bb_value': None, 'size': 2000000.0}, 'good': {'structure': 1.889169, 'term': 2.833753, 'price': 0.047229, 'bb_value': None, 'size': 2000000.0}}, 0.075: {4764000.0: {'structure': 1, 'term': 3, 'price': 0.075, 'bb_value': None, 'size': 4764000.0}, 'mid': {'structure': 1, 'term': 3, 'price': 0.075, 'bb_value': None, 'size': 4764000.0}, 'bad': {'structure': 1, 'term': 3, 'price': 0.075, 'bb_value': None, 'size': 4764000.0}, 'good': {'structure': 1, 'term': 3, 'price': 0.075, 'bb_value': None, 'size': 4764000.0}}, 0.16: {14292000.0: {'structure': 8, 'term': 3, 'price': 0.16, 'bb_value': None, 'size': 14292000.0}, 12704000.0: {'structure': 7, 'term': 3, 'price': 0.16, 'bb_value': None, 'size': 12704000.0}, 'mid': {'structure': 7, 'term': 3, 'price': 0.16, 'bb_value': None, 'size': 12704000.0}, 'bad': {'structure': 7, 'term': 3, 'price': 0.16, 'bb_value': None, 'size': 12704000.0}, 'good': {'structure': 8, 'term': 3, 'price': 0.16, 'bb_value': None, 'size': 14292000.0}}, 0.040932: {2000000.0: {'structure': 2.833753, 'term': 2.833753, 'price': 0.040932, 'bb_value': None, 'size': 2000000.0}, 'mid': {'structure': 2.833753, 'term': 2.833753, 'price': 0.040932, 'bb_value': None, 'size': 2000000.0}, 'bad': {'structure': 2.833753, 'term': 2.833753, 'price': 0.040932, 'bb_value': None, 'size': 2000000.0}, 'good': {'structure': 2.833753, 'term': 2.833753, 'price': 0.040932, 'bb_value': None, 'size': 2000000.0}}, 0.14: {14292000.0: {'structure': 9, 'term': 3, 'price': 0.14, 'bb_value': None, 'size': 14292000.0}, 'mid': {'structure': 9, 'term': 3, 'price': 0.14, 'bb_value': None, 'size': 14292000.0}, 'bad': {'structure': 9, 'term': 3, 'price': 0.14, 'bb_value': None, 'size': 14292000.0}, 'good': {'structure': 9, 'term': 3, 'price': 0.14, 'bb_value': None, 'size': 14292000.0}}, 0.210133: {15244800.0: {'structure': 7.093333, 'term': 3.04, 'price': 0.210133, 'bb_value': None, 'size': 15244800.0}, 'mid': {'structure': 7.093333, 'term': 3.04, 'price': 0.210133, 'bb_value': None, 'size': 15244800.0}, 'bad': {'structure': 7.093333, 'term': 3.04, 'price': 0.210133, 'bb_value': None, 'size': 15244800.0}, 'good': {'structure': 7.093333, 'term': 3.04, 'price': 0.210133, 'bb_value': None, 'size': 15244800.0}}}, 'size': {5000000: {'mid': {'structure': 1.836692, 'term': 2.755038, 'price': 0.055101, 'bb_value': None, 'size': 5000000.0}, 'bad': {'structure': 0.918346, 'term': 2.755038, 'price': 0.070844, 'bb_value': None, 'size': 5000000.0}, 'good': {'structure': 2.755038, 'term': 2.755038, 'price': 0.039358, 'bb_value': None, 'size': 5000000.0}}, 3176000.0: {'mid': {'structure': 2, 'term': 3, 'price': 0.05, 'bb_value': None, 'size': 3176000.0}, 'bad': {'structure': 1, 'term': 3, 'price': 0.06, 'bb_value': None, 'size': 3176000.0}, 'good': {'structure': 3, 'term': 3, 'price': 0.04, 'bb_value': None, 'size': 3176000.0}}, 2000000: {'mid': {'structure': 1.889169, 'term': 2.833753, 'price': 0.047229, 'bb_value': None, 'size': 2000000.0}, 'bad': {'structure': 0.944584, 'term': 2.833753, 'price': 0.053526, 'bb_value': None, 'size': 2000000.0}, 'good': {'structure': 2.833753, 'term': 2.833753, 'price': 0.040932, 'bb_value': None, 'size': 2000000.0}}, 7940000.0: {'mid': {'structure': 5, 'term': 3, 'price': 0.08, 'bb_value': None, 'size': 7940000.0}, 'bad': {'structure': 4, 'term': 3, 'price': 0.105, 'bb_value': None, 'size': 7940000.0}, 'good': {'structure': 6, 'term': 3, 'price': 0.06, 'bb_value': None, 'size': 7940000.0}}, 14292000.0: {'mid': {'structure': 8, 'term': 3, 'price': 0.16, 'bb_value': None, 'size': 14292000.0}, 'bad': {'structure': 7, 'term': 3, 'price': 0.205, 'bb_value': None, 'size': 14292000.0}, 'good': {'structure': 9, 'term': 3, 'price': 0.14, 'bb_value': None, 'size': 14292000.0}}, 6352000.0: {'mid': {'structure': 2, 'term': 3, 'price': 0.06, 'bb_value': None, 'size': 6352000.0}, 'bad': {'structure': 1, 'term': 3, 'price': 0.08, 'bb_value': None, 'size': 6352000.0}, 'good': {'structure': 3, 'term': 3, 'price': 0.04, 'bb_value': None, 'size': 6352000.0}}, 12704000.0: {'mid': {'structure': 8, 'term': 3, 'price': 0.12, 'bb_value': None, 'size': 12704000.0}, 'bad': {'structure': 7, 'term': 3, 'price': 0.16, 'bb_value': None, 'size': 12704000.0}, 'good': {'structure': 9, 'term': 3, 'price': 0.1, 'bb_value': None, 'size': 12704000.0}}, 4764000.0: {'mid': {'structure': 2, 'term': 3, 'price': 0.06, 'bb_value': None, 'size': 4764000.0}, 'bad': {'structure': 1, 'term': 3, 'price': 0.075, 'bb_value': None, 'size': 4764000.0}, 'good': {'structure': 3, 'term': 3, 'price': 0.045, 'bb_value': None, 'size': 4764000.0}}, 11116000.0: {'mid': {'structure': 5, 'term': 3, 'price': 0.12, 'bb_value': None, 'size': 11116000.0}, 'bad': {'structure': 4, 'term': 3, 'price': 0.155, 'bb_value': None, 'size': 11116000.0}, 'good': {'structure': 6, 'term': 3, 'price': 0.1, 'bb_value': None, 'size': 11116000.0}}, 15244800.0: {'mid': {'structure': 8.106667, 'term': 3.04, 'price': 0.162133, 'bb_value': None, 'size': 15244800.0}, 'bad': {'structure': 7.093333, 'term': 3.04, 'price': 0.210133, 'bb_value': None, 'size': 15244800.0}, 'good': {'structure': 9.12, 'term': 3.04, 'price': 0.141867, 'bb_value': None, 'size': 15244800.0}}, 10000000: {'mid': {'structure': 4.872856, 'term': 2.923714, 'price': 0.095958, 'bb_value': None, 'size': 10000000.0}, 'bad': {'structure': 3.898285, 'term': 2.923714, 'price': 0.127444, 'bb_value': None, 'size': 10000000.0}, 'good': {'structure': 5.847427, 'term': 2.923714, 'price': 0.076466, 'bb_value': None, 'size': 10000000.0}}, 9528000.0: {'mid': {'structure': 5, 'term': 3, 'price': 0.08, 'bb_value': None, 'size': 9528000.0}, 'bad': {'structure': 4, 'term': 3, 'price': 0.11, 'bb_value': None, 'size': 9528000.0}, 'good': {'structure': 6, 'term': 3, 'price': 0.06, 'bb_value': None, 'size': 9528000.0}}}}, 'll': {}, 'abl': {}}, 'color': {'standardMultiples': {'ev': None}, 'term': 3, 'landscape': {'x_ebitda': {0.5: 0.05, 1.0: 0.05, 2.0: 0.06, 3.0: 0.08, 4.0: 0.12, 5.0: 0.16, 1.5: 0.06, 'delta_ceiling': 0.02, 2.5: 0.08, 3.5: 0.12, 'spread_per_turn': 0.01, 4.5: 0.16}, 'x_revenue': None}, 'ltv_max': 0.8, 'ev_x_ebitda': 6, 'comps': {}, 'debt_x_ebitda': 5, 'yieldCurves': {'x_ebitda': {0.5: 0.05, 1.0: 0.05, 2.0: 0.06, 3.0: 0.08, 4.0: 0.12, 5.0: 0.16, 1.5: 0.06, 'delta_ceiling': 0.02, 2.5: 0.08, 3.5: 0.12, 'spread_per_turn': 0.01, 4.5: 0.16}, 'x_revenue': None}}, 'ev': {'observedMultiples': {}, 'wacd': <DataStructures.Modelling.LineItem.LineItem object at 0x0000000003C94780>, 'wacc': <DataStructures.Modelling.LineItem.LineItem object at 0x0000000003C94470>, 'wace': <DataStructures.Modelling.LineItem.LineItem object at 0x0000000003C94A90>, 'tev': <DataStructures.Modelling.LineItem.LineItem object at 0x0000000003C94B70>, 'dcf': <DataStructures.Modelling.LineItem.LineItem object at 0x0000000003C94C18>, 'comps': {}}}}}
start time:  1429885573.136976
end time:    1429885573.746355
run time:    0.6093790531158447
****************************************

RESULT:
	testName:       Analytics_01 

	output:         ... (truncated) 

	errors:         [] 

	completed:      True 

	passed:         False 

	rubric:         None 


