running Analytics_01.check() on result...
load standard object
	standard object loaded
first, check whether build completed do() without generating an exception.
that is, check whether output is a descendant of the Exception class.
build completed test.do() successfully.
compare output to standard.
T12.01: compare analytics output

        oM = o["T12.01"]["uM"]
        sM = standard["T12.01"]["uM"]
        o_atx = oM.analytics
        s_atx = sM.analytics
        o_l_sum = o["T12.02"]["l_sum"]
        s_l_sum = standard["T12.02"]["l_sum"]
        


        Start by comparing the analytics objects themselves.
        
        Since analytics as a whole are unwieldy to view, go to straight to
        logical comparison.
        
        
o_atx == s_atx:  True
T12.01 finished. 


T12.02: compare summaries


        Now, compare landscape summaries. For identical models and market color,
        these should match exactly.
        
        
output landscape summary:   
 {'price': {'lo': 0.04, 'hi': 0.210133}, 'size': {'lo': 2000000, 'hi': 15244800.0}}
standard landscape summary: 
 {'price': {'lo': 0.04, 'hi': 0.210133}, 'size': {'lo': 2000000, 'hi': 15244800.0}}
o_l_sum == s_l_sum:  True
T12.02 finished. 


T12.03: compare references


        Now, compare references for specific price points. These should also
        match exactly.
        
        
ref_keys: 
 ['ref10mm', 'ref10pct', 'ref5mm', 'ref5pct']



output references:


ref10mm
{'mid': {'structure': 4.872856, 'term': 2.923714, 'price': 0.095958, 'bb_value': None, 'size': 10000000.0}, 'bad': {'structure': 3.898285, 'term': 2.923714, 'price': 0.127444, 'bb_value': None, 'size': 10000000.0}, 'good': {'structure': 5.847427, 'term': 2.923714, 'price': 0.076466, 'bb_value': None, 'size': 10000000.0}}


ref10pct
{12704000.0: {'structure': 9, 'term': 3, 'price': 0.1, 'bb_value': None, 'size': 12704000.0}, 11116000.0: {'structure': 6, 'term': 3, 'price': 0.1, 'bb_value': None, 'size': 11116000.0}, 'mid': {'structure': 6, 'term': 3, 'price': 0.1, 'bb_value': None, 'size': 11116000.0}, 'bad': {'structure': 6, 'term': 3, 'price': 0.1, 'bb_value': None, 'size': 11116000.0}, 'good': {'structure': 9, 'term': 3, 'price': 0.1, 'bb_value': None, 'size': 12704000.0}}


ref5mm
{'mid': {'structure': 1.836692, 'term': 2.755038, 'price': 0.055101, 'bb_value': None, 'size': 5000000.0}, 'bad': {'structure': 0.918346, 'term': 2.755038, 'price': 0.070844, 'bb_value': None, 'size': 5000000.0}, 'good': {'structure': 2.755038, 'term': 2.755038, 'price': 0.039358, 'bb_value': None, 'size': 5000000.0}}


ref5pct
{3176000.0: {'structure': 2, 'term': 3, 'price': 0.05, 'bb_value': None, 'size': 3176000.0}, 'mid': {'structure': 2, 'term': 3, 'price': 0.05, 'bb_value': None, 'size': 3176000.0}, 'bad': {'structure': 2, 'term': 3, 'price': 0.05, 'bb_value': None, 'size': 3176000.0}, 'good': {'structure': 2, 'term': 3, 'price': 0.05, 'bb_value': None, 'size': 3176000.0}}



standard references:


ref10mm
{'mid': {'structure': 4.872856, 'bb_value': None, 'price': 0.095958, 'term': 2.923714, 'size': 10000000.0}, 'bad': {'structure': 3.898285, 'bb_value': None, 'price': 0.127444, 'term': 2.923714, 'size': 10000000.0}, 'good': {'structure': 5.847427, 'bb_value': None, 'price': 0.076466, 'term': 2.923714, 'size': 10000000.0}}


ref10pct
{12704000.0: {'structure': 9, 'bb_value': None, 'price': 0.1, 'term': 3, 'size': 12704000.0}, 11116000.0: {'structure': 6, 'bb_value': None, 'price': 0.1, 'term': 3, 'size': 11116000.0}, 'mid': {'structure': 6, 'bb_value': None, 'price': 0.1, 'term': 3, 'size': 11116000.0}, 'bad': {'structure': 6, 'bb_value': None, 'price': 0.1, 'term': 3, 'size': 11116000.0}, 'good': {'structure': 9, 'bb_value': None, 'price': 0.1, 'term': 3, 'size': 12704000.0}}


ref5mm
{'mid': {'structure': 1.836692, 'bb_value': None, 'price': 0.055101, 'term': 2.755038, 'size': 5000000.0}, 'bad': {'structure': 0.918346, 'bb_value': None, 'price': 0.070844, 'term': 2.755038, 'size': 5000000.0}, 'good': {'structure': 2.755038, 'bb_value': None, 'price': 0.039358, 'term': 2.755038, 'size': 5000000.0}}


ref5pct
{3176000.0: {'structure': 2, 'bb_value': None, 'price': 0.05, 'term': 3, 'size': 3176000.0}, 'mid': {'structure': 2, 'bb_value': None, 'price': 0.05, 'term': 3, 'size': 3176000.0}, 'bad': {'structure': 2, 'bb_value': None, 'price': 0.05, 'term': 3, 'size': 3176000.0}, 'good': {'structure': 2, 'bb_value': None, 'price': 0.05, 'term': 3, 'size': 3176000.0}}

        o_refs = o["T12.03"]
        s_refs = standard["T12.03"]
        
o_refs == s_refs:  True
T12.03 finished. 


RUBRIC:

T12.01.01: analytics objects match completely ............... True
T12.01: confirmed ........................................... True
T12.02.01: landscape summaries match ........................ True
T12.02: confirmed ........................................... True
T12.03.01: credit references match .......................... True
T12.03: confirmed ........................................... True
********************************************************************************
********************************************************************************
Analytics_01 passed:  True
********************************************************************************
********************************************************************************
Grader level: 
Passed:  True
Analytics_01 result: True 

start time:  1429885573.746355
end time:    1429885573.933864
run time:    0.18750905990600586
****************************************
PASSED:  True
****************************************
