
BLACKBIRD DIAGNOSTICS BLACKBIRD DIAGNOSTICS BLACKBIRD DIAGNOSTICS BLACKBIRD DIA

Running check() on ``software 4, basic saas by seat and no devs.`` result . . . .




First, check whether build completed result without exceptions.
No exceptions in result, build completed Task successfully.


Second, check whether output matches standard.


        This Grader checks whether the Engine delivered output that matches
        expectations for a known set of inputs.
        
        
T.01: compare output.

        new_output = result["output"]
        std_output = standard["output"]
        


        Check that new output contains all of the standard data. New output can
        pass test when it supplements expected data with additional information.
        
        


        outcome = walk_dict(std_output, new_output)
        
        

        Running walk_dict() for the following:
    
        std = {'3. company financials': '\n  overview................................................................None  \n    avg sales salary.................................................120000.00  \n    avg sales bonus (cash, % of salary)...................................1.00  \n    avg sales bonus (equity, % of salary).................................0.30  \n    avg everyone else salary.........................................140000.00  \n    avg everyone else bonus (cash, % of salary)...........................1.00  \n    avg everyone else bonus (equity, % of salary).........................0.30  \n    avg management salary.............................................80000.00  \n    avg management bonus (cash, % of salary)..............................0.25  \n    avg management bonus (equity, % of salary)............................0.60  \n    commission (% of product revenue).....................................0.05  \n  total overview.....................................................340003.50  \n  |bb|start introduction..................................................None  \n  |bb|end introduction....................................................None  \n  |bb|start income statement..............................................None  \n  revenue.................................................................None  \n    subscriptions...................................................2510000.00  \n  total revenue.....................................................2510000.00  \n  cost....................................................................None  \n  operating expense.......................................................None  \n    sg&a..................................................................None  \n      marketing.......................................................22916.67  \n      g&a..............................................................2500.00  \n    total sg&a........................................................25416.67  \n    hosting............................................................3500.00  \n    external development..............................................15000.00  \n    occupancy.........................................................50000.00  \n    employee expense......................................................None  \n      salaries............................................................None  \n        salaries (sales)..............................................70000.00  \n        salaries (everyone else).....................................140000.00  \n        salaries (management).........................................33333.33  \n      total salaries.................................................243333.33  \n      bonus...............................................................None  \n        cash bonus reserved (sales)...................................70000.00  \n        stock bonus reserved (sales)..................................21000.00  \n        cash bonus reserved (everyone else)..........................140000.00  \n        stock bonus reserved (everyone else)..........................42000.00  \n        cash bonus reserved (management)...............................8333.33  \n        stock bonus reserved (management).............................20000.00  \n      total bonus....................................................301333.33  \n      commission..........................................................None  \n        commission (product a).......................................125500.00  \n      total commission...............................................125500.00  \n    total employee expense...........................................670166.67  \n  total operating expense............................................764083.33  \n  ebitda............................................................1720500.00  \n  |bb|end income statement................................................None  \n  |bb|start cash flow statement...........................................None  \n  |bb|end cash flow statement.............................................None  \n  |bb|start starting balance sheet........................................None  \n  |bb|end starting balance sheet..........................................None  \n  |bb|start ending balance sheet..........................................None  \n  |bb|end starting balance sheet..........................................None  \n', '1. final message': {'Q': None, 'R': 'END_interview', 'M': {'business_name': None, 'industry': 'software', 'business_id': 99999999, 'summary': {'credit_capacity': 82584000.0, 'operating expense': 9169000.0, 'ebitda': 20645999.999999996, 'sg&a': 305000.0, 'cost': 0, 'revenue': 30120000.0}, 'user_context': None, 'tags': None}}, '2. current period': '********************************************************************************\n\t starts:  \t2015-06-01\n\t ends:    \t2015-06-30\n\t content: \t\n+=====================+\n| NAME  :        goog |\n| ID    : ...5147cee5 |\n| DOB   :  1998-05-01 |\n| LIFE  :         34% |\n| STAGE :    MATURITY |\n| TYPE  :     COMPANY |\n| FILL  :        True |\n| SIZE  :           1 |\n| COMPS :           2 |\n+=====================+\n\n********************************************************************************\n'}
        new = {'2. current period': '********************************************************************************\n\t starts:  \t2015-06-01\n\t ends:    \t2015-06-30\n\t content: \t\n+=====================+\n| NAME  :        goog |\n| ID    : ...5147cee5 |\n| DOB   :  1998-05-01 |\n| LIFE  :         34% |\n| STAGE :    MATURITY |\n| TYPE  :     COMPANY |\n| FILL  :        True |\n| SIZE  :           1 |\n| COMPS :           2 |\n+=====================+\n\n********************************************************************************\n', '1. final message': {'Q': None, 'R': 'END_interview', 'M': {'business_name': None, 'industry': 'software', 'business_id': 99999999, 'summary': {'credit_capacity': 95472000.0, 'operating expense': 5947000.000000002, 'ebitda': 23867999.999999996, 'sg&a': 305000.0, 'cost': 0, 'revenue': 30120000.0}, 'user_context': None, 'tags': None}}, '3. company financials': '\n  overview................................................................None  \n    avg sales salary.................................................120000.00  \n    avg sales bonus (cash, % of salary)...................................0.15  \n    avg sales bonus (equity, % of salary).................................0.50  \n    avg everyone else salary..........................................60000.00  \n    avg everyone else bonus (cash, % of salary)...........................0.15  \n    avg everyone else bonus (equity, % of salary).........................0.50  \n    avg management salary.............................................80000.00  \n    avg management bonus (cash, % of salary)..............................0.25  \n    avg management bonus (equity, % of salary)............................0.60  \n    commission (% of product revenue).....................................0.05  \n  total overview.....................................................260002.20  \n  |bb|start introduction..................................................None  \n  |bb|end introduction....................................................None  \n  |bb|start income statement..............................................None  \n  revenue.................................................................None  \n    subscriptions...................................................2510000.00  \n  total revenue.....................................................2510000.00  \n  cost....................................................................None  \n  operating expense.......................................................None  \n    sg&a..................................................................None  \n      marketing.......................................................22916.67  \n      g&a..............................................................2500.00  \n    total sg&a........................................................25416.67  \n    hosting............................................................3500.00  \n    external development..............................................15000.00  \n    occupancy.........................................................50000.00  \n    employee expense......................................................None  \n      salaries............................................................None  \n        salaries (sales)..............................................70000.00  \n        salaries (everyone else)......................................60000.00  \n        salaries (management).........................................33333.33  \n      total salaries.................................................163333.33  \n      bonus...............................................................None  \n        cash bonus reserved (sales)...................................10500.00  \n        stock bonus reserved (sales)..................................35000.00  \n        cash bonus reserved (everyone else)............................9000.00  \n        stock bonus reserved (everyone else)..........................30000.00  \n        cash bonus reserved (management)...............................8333.33  \n        stock bonus reserved (management).............................20000.00  \n      total bonus....................................................112833.33  \n      commission..........................................................None  \n        commission (product a).......................................125500.00  \n      total commission...............................................125500.00  \n    total employee expense...........................................401666.67  \n  total operating expense............................................495583.33  \n  ebitda............................................................1989000.00  \n  |bb|end income statement................................................None  \n  |bb|start cash flow statement...........................................None  \n  |bb|end cash flow statement.............................................None  \n  |bb|start starting balance sheet........................................None  \n  |bb|end starting balance sheet..........................................None  \n  |bb|start ending balance sheet..........................................None  \n  |bb|end starting balance sheet..........................................None  \n'}
        tab = 4
    
    
    outcome = True
    known_keys = std.keys()

    0. Key: ``3. company financials``

        Known value: 
        
  overview................................................................None  
    avg sales salary.................................................120000.00  
    avg sales bonus (cash, % of salary)...................................1.00  
    avg sales bonus (equity, % of salary).................................0.30  
    avg everyone else salary.........................................140000.00  
    avg everyone else bonus (cash, % of salary)...........................1.00  
    avg everyone else bonus (equity, % of salary).........................0.30  
    avg management salary.............................................80000.00  
    avg management bonus (cash, % of salary)..............................0.25  
    avg management bonus (equity, % of salary)............................0.60  
    commission (% of product revenue).....................................0.05  
  total overview.....................................................340003.50  
  |bb|start introduction..................................................None  
  |bb|end introduction....................................................None  
  |bb|start income statement..............................................None  
  revenue.................................................................None  
    subscriptions...................................................2510000.00  
  total revenue.....................................................2510000.00  
  cost....................................................................None  
  operating expense.......................................................None  
    sg&a..................................................................None  
      marketing.......................................................22916.67  
      g&a..............................................................2500.00  
    total sg&a........................................................25416.67  
    hosting............................................................3500.00  
    external development..............................................15000.00  
    occupancy.........................................................50000.00  
    employee expense......................................................None  
      salaries............................................................None  
        salaries (sales)..............................................70000.00  
        salaries (everyone else).....................................140000.00  
        salaries (management).........................................33333.33  
      total salaries.................................................243333.33  
      bonus...............................................................None  
        cash bonus reserved (sales)...................................70000.00  
        stock bonus reserved (sales)..................................21000.00  
        cash bonus reserved (everyone else)..........................140000.00  
        stock bonus reserved (everyone else)..........................42000.00  
        cash bonus reserved (management)...............................8333.33  
        stock bonus reserved (management).............................20000.00  
      total bonus....................................................301333.33  
      commission..........................................................None  
        commission (product a).......................................125500.00  
      total commission...............................................125500.00  
    total employee expense...........................................670166.67  
  total operating expense............................................764083.33  
  ebitda............................................................1720500.00  
  |bb|end income statement................................................None  
  |bb|start cash flow statement...........................................None  
  |bb|end cash flow statement.............................................None  
  |bb|start starting balance sheet........................................None  
  |bb|end starting balance sheet..........................................None  
  |bb|start ending balance sheet..........................................None  
  |bb|end starting balance sheet..........................................None  


        New value:   
        
  overview................................................................None  
    avg sales salary.................................................120000.00  
    avg sales bonus (cash, % of salary)...................................0.15  
    avg sales bonus (equity, % of salary).................................0.50  
    avg everyone else salary..........................................60000.00  
    avg everyone else bonus (cash, % of salary)...........................0.15  
    avg everyone else bonus (equity, % of salary).........................0.50  
    avg management salary.............................................80000.00  
    avg management bonus (cash, % of salary)..............................0.25  
    avg management bonus (equity, % of salary)............................0.60  
    commission (% of product revenue).....................................0.05  
  total overview.....................................................260002.20  
  |bb|start introduction..................................................None  
  |bb|end introduction....................................................None  
  |bb|start income statement..............................................None  
  revenue.................................................................None  
    subscriptions...................................................2510000.00  
  total revenue.....................................................2510000.00  
  cost....................................................................None  
  operating expense.......................................................None  
    sg&a..................................................................None  
      marketing.......................................................22916.67  
      g&a..............................................................2500.00  
    total sg&a........................................................25416.67  
    hosting............................................................3500.00  
    external development..............................................15000.00  
    occupancy.........................................................50000.00  
    employee expense......................................................None  
      salaries............................................................None  
        salaries (sales)..............................................70000.00  
        salaries (everyone else)......................................60000.00  
        salaries (management).........................................33333.33  
      total salaries.................................................163333.33  
      bonus...............................................................None  
        cash bonus reserved (sales)...................................10500.00  
        stock bonus reserved (sales)..................................35000.00  
        cash bonus reserved (everyone else)............................9000.00  
        stock bonus reserved (everyone else)..........................30000.00  
        cash bonus reserved (management)...............................8333.33  
        stock bonus reserved (management).............................20000.00  
      total bonus....................................................112833.33  
      commission..........................................................None  
        commission (product a).......................................125500.00  
      total commission...............................................125500.00  
    total employee expense...........................................401666.67  
  total operating expense............................................495583.33  
  ebitda............................................................1989000.00  
  |bb|end income statement................................................None  
  |bb|start cash flow statement...........................................None  
  |bb|end cash flow statement.............................................None  
  |bb|start starting balance sheet........................................None  
  |bb|end starting balance sheet..........................................None  
  |bb|start ending balance sheet..........................................None  
  |bb|end starting balance sheet..........................................None  



    known value != new value
    1. Key: ``1. final message``

        Known value: 
        {'Q': None, 'R': 'END_interview', 'M': {'business_name': None, 'industry': 'software', 'business_id': 99999999, 'summary': {'credit_capacity': 82584000.0, 'operating expense': 9169000.0, 'ebitda': 20645999.999999996, 'sg&a': 305000.0, 'cost': 0, 'revenue': 30120000.0}, 'user_context': None, 'tags': None}}

        New value:   
        {'Q': None, 'R': 'END_interview', 'M': {'business_name': None, 'industry': 'software', 'business_id': 99999999, 'summary': {'credit_capacity': 95472000.0, 'operating expense': 5947000.000000002, 'ebitda': 23867999.999999996, 'sg&a': 305000.0, 'cost': 0, 'revenue': 30120000.0}, 'user_context': None, 'tags': None}}



        Running walk_dict() for the following:
    
        std = {'Q': None, 'R': 'END_interview', 'M': {'business_name': None, 'industry': 'software', 'business_id': 99999999, 'summary': {'credit_capacity': 82584000.0, 'operating expense': 9169000.0, 'ebitda': 20645999.999999996, 'sg&a': 305000.0, 'cost': 0, 'revenue': 30120000.0}, 'user_context': None, 'tags': None}}
        new = {'Q': None, 'R': 'END_interview', 'M': {'business_name': None, 'industry': 'software', 'business_id': 99999999, 'summary': {'credit_capacity': 95472000.0, 'operating expense': 5947000.000000002, 'ebitda': 23867999.999999996, 'sg&a': 305000.0, 'cost': 0, 'revenue': 30120000.0}, 'user_context': None, 'tags': None}}
        tab = 8
    
    
        outcome = True
        known_keys = std.keys()

        0. Key: ``Q``

            Known value: 
        None

            New value:   
        None


        1. Key: ``R``

            Known value: 
        END_interview

            New value:   
        END_interview


        2. Key: ``M``

            Known value: 
        {'business_name': None, 'industry': 'software', 'business_id': 99999999, 'summary': {'credit_capacity': 82584000.0, 'operating expense': 9169000.0, 'ebitda': 20645999.999999996, 'sg&a': 305000.0, 'cost': 0, 'revenue': 30120000.0}, 'user_context': None, 'tags': None}

            New value:   
        {'business_name': None, 'industry': 'software', 'business_id': 99999999, 'summary': {'credit_capacity': 95472000.0, 'operating expense': 5947000.000000002, 'ebitda': 23867999.999999996, 'sg&a': 305000.0, 'cost': 0, 'revenue': 30120000.0}, 'user_context': None, 'tags': None}



            Running walk_dict() for the following:
    
            std = {'business_name': None, 'industry': 'software', 'business_id': 99999999, 'summary': {'credit_capacity': 82584000.0, 'operating expense': 9169000.0, 'ebitda': 20645999.999999996, 'sg&a': 305000.0, 'cost': 0, 'revenue': 30120000.0}, 'user_context': None, 'tags': None}
            new = {'business_name': None, 'industry': 'software', 'business_id': 99999999, 'summary': {'credit_capacity': 95472000.0, 'operating expense': 5947000.000000002, 'ebitda': 23867999.999999996, 'sg&a': 305000.0, 'cost': 0, 'revenue': 30120000.0}, 'user_context': None, 'tags': None}
            tab = 12
    
    
            outcome = True
            known_keys = std.keys()

            0. Key: ``business_name``

                Known value: 
            None

                New value:   
            None


            1. Key: ``industry``

                Known value: 
            software

                New value:   
            software


            2. Key: ``business_id``

                Known value: 
            99999999

                New value:   
            99999999


            3. Key: ``summary``

                Known value: 
            {'credit_capacity': 82584000.0, 'operating expense': 9169000.0, 'ebitda': 20645999.999999996, 'sg&a': 305000.0, 'cost': 0, 'revenue': 30120000.0}

                New value:   
            {'credit_capacity': 95472000.0, 'operating expense': 5947000.000000002, 'ebitda': 23867999.999999996, 'sg&a': 305000.0, 'cost': 0, 'revenue': 30120000.0}



                Running walk_dict() for the following:
    
                std = {'credit_capacity': 82584000.0, 'operating expense': 9169000.0, 'ebitda': 20645999.999999996, 'sg&a': 305000.0, 'cost': 0, 'revenue': 30120000.0}
                new = {'credit_capacity': 95472000.0, 'operating expense': 5947000.000000002, 'ebitda': 23867999.999999996, 'sg&a': 305000.0, 'cost': 0, 'revenue': 30120000.0}
                tab = 16
    
    
                outcome = True
                known_keys = std.keys()

                0. Key: ``credit_capacity``

                    Known value: 
                82584000.0

                    New value:   
                95472000.0


                known value != new value
                1. Key: ``operating expense``

                    Known value: 
                9169000.0

                    New value:   
                5947000.000000002


                known value != new value
                2. Key: ``ebitda``

                    Known value: 
                20645999.999999996

                    New value:   
                23867999.999999996


                known value != new value
                3. Key: ``sg&a``

                    Known value: 
                305000.0

                    New value:   
                305000.0


                4. Key: ``cost``

                    Known value: 
                0

                    New value:   
                0


                5. Key: ``revenue``

                    Known value: 
                30120000.0

                    New value:   
                30120000.0




                outcome = False

                return outcome

                --



            Setting outcome to False due negative sub outcome:

            sub_outcome = False
            outcome = False

            4. Key: ``user_context``

                Known value: 
            None

                New value:   
            None


            5. Key: ``tags``

                Known value: 
            None

                New value:   
            None




            outcome = False

            return outcome

            --



        Setting outcome to False due negative sub outcome:

        sub_outcome = False
        outcome = False



        outcome = False

        return outcome

        --



    Setting outcome to False due negative sub outcome:

    sub_outcome = False
    outcome = False

    2. Key: ``2. current period``

        Known value: 
        ********************************************************************************
     starts:    2015-06-01
     ends:      2015-06-30
     content:   
+=====================+
| NAME  :        goog |
| ID    : ...5147cee5 |
| DOB   :  1998-05-01 |
| LIFE  :         34% |
| STAGE :    MATURITY |
| TYPE  :     COMPANY |
| FILL  :        True |
| SIZE  :           1 |
| COMPS :           2 |
+=====================+

********************************************************************************


        New value:   
        ********************************************************************************
     starts:    2015-06-01
     ends:      2015-06-30
     content:   
+=====================+
| NAME  :        goog |
| ID    : ...5147cee5 |
| DOB   :  1998-05-01 |
| LIFE  :         34% |
| STAGE :    MATURITY |
| TYPE  :     COMPANY |
| FILL  :        True |
| SIZE  :           1 |
| COMPS :           2 |
+=====================+

********************************************************************************





    outcome = False

    return outcome

    --



New output includes expected data:  False
T.01 finished. 


RUBRIC:

T.01: confirmed ............................................. False
T01.01: new includes standard ............................... False
********************************************************************************
********************************************************************************
T.01: confirmed   False
Build passes ``software 4, basic saas by seat and no devs.`` test:   False
********************************************************************************
********************************************************************************

BLACKBIRD DIAGNOSTICS BLACKBIRD DIAGNOSTICS BLACKBIRD DIAGNOSTICS BLACKBIRD DIA

start time:  1436797426.862711
end time:    1436797426.862711
run time:    0.0
****************************************
PASSED:  False
****************************************
