[supervisord]
nodaemon=true

[program:app]
priority=10
directory=/opt/apps/django
command=/usr/local/bin/uwsgi
    --http-socket 0.0.0.0:8080
    -p 4
    -b 32768
    -T
    --logto /var/log/django/uwsgi.log
    --master
    --max-requests 5000
    -H /opt/ve/django
    --static-map /static=/opt/apps/django/static
    --module blackbird_engine.wsgi:application
user=root
autostart=true
autorestart=true
