
BLACKBIRD DIAGNOSTICS BLACKBIRD DIAGNOSTICS BLACKBIRD DIAGNOSTICS BLACKBIRD DIA

Running check() on ``software 1, basic saas w flat fee.`` result . . . .




First, check whether build completed result without exceptions.
No exceptions in result, build completed Task successfully.


Second, check whether output matches standard.


        This Grader checks whether the Engine delivered output that matches
        expectations for a known set of inputs.
        
        
T.01: compare output.

        new_output = result["output"]
        std_output = standard["output"]
        


        Check that new output contains all of the standard data. New output can
        pass test when it supplements expected data with additional information.
        
        


        outcome = walk_dict(std_output, new_output)
        
        

        Running walk_dict() for the following:
    
        std = {'2. current period': '********************************************************************************\n\t starts:  \t2015-06-01\n\t ends:    \t2015-06-30\n\t content: \t\n+=====================+\n| NAME  :        goog |\n| ID    : ...5147cee5 |\n| DOB   :  1998-05-01 |\n| LIFE  :         34% |\n| STAGE :    MATURITY |\n| TYPE  :     COMPANY |\n| FILL  :        True |\n| SIZE  :           1 |\n| COMPS :           2 |\n+=====================+\n\n********************************************************************************\n', '1. final message': {'Q': None, 'R': 'END_interview', 'M': {'industry': 'software', 'summary': {'cost': 0, 'revenue': 54720000.0, 'sg&a': 305000.0, 'ebitda': 45054000.0, 'operating expense': 9361000.000000002, 'credit_capacity': 180216000.0}, 'tags': None, 'user_context': None, 'business_id': 99999999, 'business_name': None}}, '3. company financials': '\n  overview................................................................None  \n    avg sales salary..................................................80000.00  \n    avg sales bonus (cash, % of salary)...................................0.15  \n    avg sales bonus (equity, % of salary).................................0.50  \n    avg development salary...........................................120000.00  \n    avg development bonus (cash, % of salary).............................0.25  \n    avg development bonus (equity, % of salary)...........................0.60  \n    avg everyone else salary..........................................60000.00  \n    avg everyone else bonus (cash, % of salary)...........................0.15  \n    avg everyone else bonus (equity, % of salary).........................0.50  \n    avg management salary............................................140000.00  \n    avg management bonus (cash, % of salary)..............................1.00  \n    avg management bonus (equity, % of salary)............................0.30  \n    commission (% of product revenue).....................................0.05  \n  total overview.....................................................400003.50  \n  |bb|start introduction..................................................None  \n  |bb|end introduction....................................................None  \n  |bb|start income statement..............................................None  \n  revenue.................................................................None  \n    subscriptions...................................................4560000.00  \n  total revenue.....................................................4560000.00  \n  cost....................................................................None  \n  operating expense.......................................................None  \n    sg&a..................................................................None  \n      marketing.......................................................22916.67  \n      g&a..............................................................2500.00  \n    total sg&a........................................................25416.67  \n    hosting............................................................3500.00  \n    external development..............................................15000.00  \n    occupancy.........................................................50000.00  \n    employee expense......................................................None  \n      salaries............................................................None  \n        salaries (sales)..............................................46666.67  \n        salaries (development)........................................80000.00  \n        salaries (everyone else)......................................60000.00  \n        salaries (management).........................................58333.33  \n      total salaries.................................................245000.00  \n      bonus...............................................................None  \n        cash bonus reserved (sales)....................................7000.00  \n        stock bonus reserved (sales)..................................23333.33  \n        cash bonus reserved (development).............................20000.00  \n        stock bonus reserved (development)............................48000.00  \n        cash bonus reserved (everyone else)............................9000.00  \n        stock bonus reserved (everyone else)..........................30000.00  \n        cash bonus reserved (management)..............................58333.33  \n        stock bonus reserved (management).............................17500.00  \n      total bonus....................................................213166.67  \n      commission..........................................................None  \n        commission (product a).......................................228000.00  \n      total commission...............................................228000.00  \n    total employee expense...........................................686166.67  \n  total operating expense............................................780083.33  \n  ebitda............................................................3754500.00  \n  |bb|end income statement................................................None  \n  |bb|start cash flow statement...........................................None  \n  |bb|end cash flow statement.............................................None  \n  |bb|start starting balance sheet........................................None  \n  |bb|end starting balance sheet..........................................None  \n  |bb|start ending balance sheet..........................................None  \n  |bb|end starting balance sheet..........................................None  \n'}
        new = {'2. current period': '********************************************************************************\n\t starts:  \t2015-06-01\n\t ends:    \t2015-06-30\n\t content: \t\n+=====================+\n| NAME  :        goog |\n| ID    : ...5147cee5 |\n| DOB   :  1998-05-01 |\n| LIFE  :         34% |\n| STAGE :    MATURITY |\n| TYPE  :     COMPANY |\n| FILL  :        True |\n| SIZE  :           1 |\n| COMPS :           2 |\n+=====================+\n\n********************************************************************************\n', '1. final message': {'Q': None, 'R': 'END_interview', 'M': {'industry': 'software', 'summary': {'cost': 0, 'revenue': 54720000.0, 'sg&a': 305000.0, 'operating expense': 9361000.000000002, 'ebitda': 45054000.0, 'credit_capacity': 180216000.0}, 'user_context': None, 'business_name': None, 'business_id': 99999999, 'tags': None}}, '3. company financials': '\n  overview................................................................None  \n    avg sales salary..................................................80000.00  \n    avg sales bonus (cash, % of salary)...................................0.15  \n    avg sales bonus (equity, % of salary).................................0.50  \n    avg development salary...........................................120000.00  \n    avg development bonus (cash, % of salary).............................0.25  \n    avg development bonus (equity, % of salary)...........................0.60  \n    avg everyone else salary..........................................60000.00  \n    avg everyone else bonus (cash, % of salary)...........................0.15  \n    avg everyone else bonus (equity, % of salary).........................0.50  \n    avg management salary............................................140000.00  \n    avg management bonus (cash, % of salary)..............................1.00  \n    avg management bonus (equity, % of salary)............................0.30  \n    commission (% of product revenue).....................................0.05  \n  total overview.....................................................400003.50  \n  |bb|start introduction..................................................None  \n  |bb|end introduction....................................................None  \n  |bb|start income statement..............................................None  \n  revenue.................................................................None  \n    subscriptions...................................................4560000.00  \n  total revenue.....................................................4560000.00  \n  cost....................................................................None  \n  operating expense.......................................................None  \n    sg&a..................................................................None  \n      marketing.......................................................22916.67  \n      g&a..............................................................2500.00  \n    total sg&a........................................................25416.67  \n    hosting............................................................3500.00  \n    external development..............................................15000.00  \n    occupancy.........................................................50000.00  \n    employee expense......................................................None  \n      salaries............................................................None  \n        salaries (sales)..............................................46666.67  \n        salaries (development)........................................80000.00  \n        salaries (everyone else)......................................60000.00  \n        salaries (management).........................................58333.33  \n      total salaries.................................................245000.00  \n      bonus...............................................................None  \n        cash bonus reserved (sales)....................................7000.00  \n        stock bonus reserved (sales)..................................23333.33  \n        cash bonus reserved (development).............................20000.00  \n        stock bonus reserved (development)............................48000.00  \n        cash bonus reserved (everyone else)............................9000.00  \n        stock bonus reserved (everyone else)..........................30000.00  \n        cash bonus reserved (management)..............................58333.33  \n        stock bonus reserved (management).............................17500.00  \n      total bonus....................................................213166.67  \n      commission..........................................................None  \n        commission (product a).......................................228000.00  \n      total commission...............................................228000.00  \n    total employee expense...........................................686166.67  \n  total operating expense............................................780083.33  \n  ebitda............................................................3754500.00  \n  |bb|end income statement................................................None  \n  |bb|start cash flow statement...........................................None  \n  |bb|end cash flow statement.............................................None  \n  |bb|start starting balance sheet........................................None  \n  |bb|end starting balance sheet..........................................None  \n  |bb|start ending balance sheet..........................................None  \n  |bb|end starting balance sheet..........................................None  \n'}
        tab = 4
    
    
    outcome = True
    known_keys = std.keys()

    0. Key: ``2. current period``

        Known value: 
        ********************************************************************************
     starts:    2015-06-01
     ends:      2015-06-30
     content:   
+=====================+
| NAME  :        goog |
| ID    : ...5147cee5 |
| DOB   :  1998-05-01 |
| LIFE  :         34% |
| STAGE :    MATURITY |
| TYPE  :     COMPANY |
| FILL  :        True |
| SIZE  :           1 |
| COMPS :           2 |
+=====================+

********************************************************************************


        New value:   
        ********************************************************************************
     starts:    2015-06-01
     ends:      2015-06-30
     content:   
+=====================+
| NAME  :        goog |
| ID    : ...5147cee5 |
| DOB   :  1998-05-01 |
| LIFE  :         34% |
| STAGE :    MATURITY |
| TYPE  :     COMPANY |
| FILL  :        True |
| SIZE  :           1 |
| COMPS :           2 |
+=====================+

********************************************************************************



    1. Key: ``1. final message``

        Known value: 
        {'Q': None, 'R': 'END_interview', 'M': {'industry': 'software', 'summary': {'cost': 0, 'revenue': 54720000.0, 'sg&a': 305000.0, 'ebitda': 45054000.0, 'operating expense': 9361000.000000002, 'credit_capacity': 180216000.0}, 'tags': None, 'user_context': None, 'business_id': 99999999, 'business_name': None}}

        New value:   
        {'Q': None, 'R': 'END_interview', 'M': {'industry': 'software', 'summary': {'cost': 0, 'revenue': 54720000.0, 'sg&a': 305000.0, 'operating expense': 9361000.000000002, 'ebitda': 45054000.0, 'credit_capacity': 180216000.0}, 'user_context': None, 'business_name': None, 'business_id': 99999999, 'tags': None}}



        Running walk_dict() for the following:
    
        std = {'Q': None, 'R': 'END_interview', 'M': {'industry': 'software', 'summary': {'cost': 0, 'revenue': 54720000.0, 'sg&a': 305000.0, 'ebitda': 45054000.0, 'operating expense': 9361000.000000002, 'credit_capacity': 180216000.0}, 'tags': None, 'user_context': None, 'business_id': 99999999, 'business_name': None}}
        new = {'Q': None, 'R': 'END_interview', 'M': {'industry': 'software', 'summary': {'cost': 0, 'revenue': 54720000.0, 'sg&a': 305000.0, 'operating expense': 9361000.000000002, 'ebitda': 45054000.0, 'credit_capacity': 180216000.0}, 'user_context': None, 'business_name': None, 'business_id': 99999999, 'tags': None}}
        tab = 8
    
    
        outcome = True
        known_keys = std.keys()

        0. Key: ``Q``

            Known value: 
        None

            New value:   
        None


        1. Key: ``R``

            Known value: 
        END_interview

            New value:   
        END_interview


        2. Key: ``M``

            Known value: 
        {'industry': 'software', 'summary': {'cost': 0, 'revenue': 54720000.0, 'sg&a': 305000.0, 'ebitda': 45054000.0, 'operating expense': 9361000.000000002, 'credit_capacity': 180216000.0}, 'tags': None, 'user_context': None, 'business_id': 99999999, 'business_name': None}

            New value:   
        {'industry': 'software', 'summary': {'cost': 0, 'revenue': 54720000.0, 'sg&a': 305000.0, 'operating expense': 9361000.000000002, 'ebitda': 45054000.0, 'credit_capacity': 180216000.0}, 'user_context': None, 'business_name': None, 'business_id': 99999999, 'tags': None}



            Running walk_dict() for the following:
    
            std = {'industry': 'software', 'summary': {'cost': 0, 'revenue': 54720000.0, 'sg&a': 305000.0, 'ebitda': 45054000.0, 'operating expense': 9361000.000000002, 'credit_capacity': 180216000.0}, 'tags': None, 'user_context': None, 'business_id': 99999999, 'business_name': None}
            new = {'industry': 'software', 'summary': {'cost': 0, 'revenue': 54720000.0, 'sg&a': 305000.0, 'operating expense': 9361000.000000002, 'ebitda': 45054000.0, 'credit_capacity': 180216000.0}, 'user_context': None, 'business_name': None, 'business_id': 99999999, 'tags': None}
            tab = 12
    
    
            outcome = True
            known_keys = std.keys()

            0. Key: ``industry``

                Known value: 
            software

                New value:   
            software


            1. Key: ``summary``

                Known value: 
            {'cost': 0, 'revenue': 54720000.0, 'sg&a': 305000.0, 'ebitda': 45054000.0, 'operating expense': 9361000.000000002, 'credit_capacity': 180216000.0}

                New value:   
            {'cost': 0, 'revenue': 54720000.0, 'sg&a': 305000.0, 'operating expense': 9361000.000000002, 'ebitda': 45054000.0, 'credit_capacity': 180216000.0}



                Running walk_dict() for the following:
    
                std = {'cost': 0, 'revenue': 54720000.0, 'sg&a': 305000.0, 'ebitda': 45054000.0, 'operating expense': 9361000.000000002, 'credit_capacity': 180216000.0}
                new = {'cost': 0, 'revenue': 54720000.0, 'sg&a': 305000.0, 'operating expense': 9361000.000000002, 'ebitda': 45054000.0, 'credit_capacity': 180216000.0}
                tab = 16
    
    
                outcome = True
                known_keys = std.keys()

                0. Key: ``cost``

                    Known value: 
                0

                    New value:   
                0


                1. Key: ``revenue``

                    Known value: 
                54720000.0

                    New value:   
                54720000.0


                2. Key: ``sg&a``

                    Known value: 
                305000.0

                    New value:   
                305000.0


                3. Key: ``ebitda``

                    Known value: 
                45054000.0

                    New value:   
                45054000.0


                4. Key: ``operating expense``

                    Known value: 
                9361000.000000002

                    New value:   
                9361000.000000002


                5. Key: ``credit_capacity``

                    Known value: 
                180216000.0

                    New value:   
                180216000.0




                outcome = True

                return outcome

                --



            2. Key: ``tags``

                Known value: 
            None

                New value:   
            None


            3. Key: ``user_context``

                Known value: 
            None

                New value:   
            None


            4. Key: ``business_id``

                Known value: 
            99999999

                New value:   
            99999999


            5. Key: ``business_name``

                Known value: 
            None

                New value:   
            None




            outcome = True

            return outcome

            --





        outcome = True

        return outcome

        --



    2. Key: ``3. company financials``

        Known value: 
        
  overview................................................................None  
    avg sales salary..................................................80000.00  
    avg sales bonus (cash, % of salary)...................................0.15  
    avg sales bonus (equity, % of salary).................................0.50  
    avg development salary...........................................120000.00  
    avg development bonus (cash, % of salary).............................0.25  
    avg development bonus (equity, % of salary)...........................0.60  
    avg everyone else salary..........................................60000.00  
    avg everyone else bonus (cash, % of salary)...........................0.15  
    avg everyone else bonus (equity, % of salary).........................0.50  
    avg management salary............................................140000.00  
    avg management bonus (cash, % of salary)..............................1.00  
    avg management bonus (equity, % of salary)............................0.30  
    commission (% of product revenue).....................................0.05  
  total overview.....................................................400003.50  
  |bb|start introduction..................................................None  
  |bb|end introduction....................................................None  
  |bb|start income statement..............................................None  
  revenue.................................................................None  
    subscriptions...................................................4560000.00  
  total revenue.....................................................4560000.00  
  cost....................................................................None  
  operating expense.......................................................None  
    sg&a..................................................................None  
      marketing.......................................................22916.67  
      g&a..............................................................2500.00  
    total sg&a........................................................25416.67  
    hosting............................................................3500.00  
    external development..............................................15000.00  
    occupancy.........................................................50000.00  
    employee expense......................................................None  
      salaries............................................................None  
        salaries (sales)..............................................46666.67  
        salaries (development)........................................80000.00  
        salaries (everyone else)......................................60000.00  
        salaries (management).........................................58333.33  
      total salaries.................................................245000.00  
      bonus...............................................................None  
        cash bonus reserved (sales)....................................7000.00  
        stock bonus reserved (sales)..................................23333.33  
        cash bonus reserved (development).............................20000.00  
        stock bonus reserved (development)............................48000.00  
        cash bonus reserved (everyone else)............................9000.00  
        stock bonus reserved (everyone else)..........................30000.00  
        cash bonus reserved (management)..............................58333.33  
        stock bonus reserved (management).............................17500.00  
      total bonus....................................................213166.67  
      commission..........................................................None  
        commission (product a).......................................228000.00  
      total commission...............................................228000.00  
    total employee expense...........................................686166.67  
  total operating expense............................................780083.33  
  ebitda............................................................3754500.00  
  |bb|end income statement................................................None  
  |bb|start cash flow statement...........................................None  
  |bb|end cash flow statement.............................................None  
  |bb|start starting balance sheet........................................None  
  |bb|end starting balance sheet..........................................None  
  |bb|start ending balance sheet..........................................None  
  |bb|end starting balance sheet..........................................None  


        New value:   
        
  overview................................................................None  
    avg sales salary..................................................80000.00  
    avg sales bonus (cash, % of salary)...................................0.15  
    avg sales bonus (equity, % of salary).................................0.50  
    avg development salary...........................................120000.00  
    avg development bonus (cash, % of salary).............................0.25  
    avg development bonus (equity, % of salary)...........................0.60  
    avg everyone else salary..........................................60000.00  
    avg everyone else bonus (cash, % of salary)...........................0.15  
    avg everyone else bonus (equity, % of salary).........................0.50  
    avg management salary............................................140000.00  
    avg management bonus (cash, % of salary)..............................1.00  
    avg management bonus (equity, % of salary)............................0.30  
    commission (% of product revenue).....................................0.05  
  total overview.....................................................400003.50  
  |bb|start introduction..................................................None  
  |bb|end introduction....................................................None  
  |bb|start income statement..............................................None  
  revenue.................................................................None  
    subscriptions...................................................4560000.00  
  total revenue.....................................................4560000.00  
  cost....................................................................None  
  operating expense.......................................................None  
    sg&a..................................................................None  
      marketing.......................................................22916.67  
      g&a..............................................................2500.00  
    total sg&a........................................................25416.67  
    hosting............................................................3500.00  
    external development..............................................15000.00  
    occupancy.........................................................50000.00  
    employee expense......................................................None  
      salaries............................................................None  
        salaries (sales)..............................................46666.67  
        salaries (development)........................................80000.00  
        salaries (everyone else)......................................60000.00  
        salaries (management).........................................58333.33  
      total salaries.................................................245000.00  
      bonus...............................................................None  
        cash bonus reserved (sales)....................................7000.00  
        stock bonus reserved (sales)..................................23333.33  
        cash bonus reserved (development).............................20000.00  
        stock bonus reserved (development)............................48000.00  
        cash bonus reserved (everyone else)............................9000.00  
        stock bonus reserved (everyone else)..........................30000.00  
        cash bonus reserved (management)..............................58333.33  
        stock bonus reserved (management).............................17500.00  
      total bonus....................................................213166.67  
      commission..........................................................None  
        commission (product a).......................................228000.00  
      total commission...............................................228000.00  
    total employee expense...........................................686166.67  
  total operating expense............................................780083.33  
  ebitda............................................................3754500.00  
  |bb|end income statement................................................None  
  |bb|start cash flow statement...........................................None  
  |bb|end cash flow statement.............................................None  
  |bb|start starting balance sheet........................................None  
  |bb|end starting balance sheet..........................................None  
  |bb|start ending balance sheet..........................................None  
  |bb|end starting balance sheet..........................................None  





    outcome = True

    return outcome

    --



New output includes expected data:  True
T.01 finished. 


RUBRIC:

T.01.01: new includes standard .............................. True
T.01: confirmed ............................................. True
********************************************************************************
********************************************************************************
Build passes ``software 1, basic saas w flat fee.`` test:   True
********************************************************************************
********************************************************************************

BLACKBIRD DIAGNOSTICS BLACKBIRD DIAGNOSTICS BLACKBIRD DIAGNOSTICS BLACKBIRD DIA

start time:  1436796834.239709
end time:    1436796834.239709
run time:    0.0
****************************************
PASSED:  True
****************************************
