
BLACKBIRD DIAGNOSTICS BLACKBIRD DIAGNOSTICS BLACKBIRD DIAGNOSTICS BLACKBIRD DIA

Build: c:\blackbird\engine\dev\blackbird_engine\core 

Running Task.do() for ``software 5, saas w small profit and no bonus.`` test . . . .


Use script: 
{'average annual salary across unspecified teams?': [{'response': '125000'}, {'response': '125000'}, {'response': '180000'}, {'response': '65000'}], 'subscriber count?': [{'response': '1050'}], 'company start date?': [{'response': '2010-02-01'}], 'software function?': [{'response': 'We help mutual funds sell to wholesale.'}], 'subscriber life range?': [{'response': '[36, 72]'}], 'software subscription or product?': [{'response': 'subscription'}], 'annual cash bonus as percent of salary for open teams?': [{'response': '0'}, {'response': '0'}, {'response': '0'}], 'monthly subscription price?': [{'response': '750'}], 'user name?': [{'response': 'Steve'}], 'subscription term in months?': [{'response': '12'}], 'annual stock bonus as percent of salary for open teams?': [{'response': '0'}, {'response': '0'}, {'response': '0'}], 'net subscription revenues after commission?': [{'response': '0.88'}], 'annual spend on development and design contractors?': [{'response': '300000'}], 'monthly hosting spend for whole company?': [{'response': '4000'}], 'ltm whole company overhead, excluding marketing?': [{'response': '240000'}], 'company industry?': [{'response': 'software'}], 'employee head count across software company roles?': [{'response': '5'}, {'response': '11'}, {'response': '2'}, {'response': '16'}], 'company name?': [{'response': 'Indiana Soft Works'}], 'user position?': [{'response': 'CFO, Founder'}], 'ltm whole company marketing spend?': [{'response': '325000'}], 'do you charge subscribers by seat?': [{'response': 'No (flat subscription fee)'}], 'monthly office expense for whole company?': [{'response': '20000'}]}

Portal.set_script(active_script)
msg_0 = Portal.starting_message
Starting message: 
{'Q': None, 'R': None, 'M': {'tags': None, 'user_context': None, 'business_id': 99999999, 'summary': None, 'industry': None, 'business_name': None, 'e_model': None}}

final_message = None

    Start with a blank portal message. Call Engine through the API interface for
    the next message. Use the Simple Portal to process the engine output. Repeat
    until Engine returns an end-interview message.
    
    For any message, Portal will collect the user response (here, from the
    script), package the response into an API-spec PortalResponse object, and
    return a new, conforming message.

    Use the Engine's checkMessageStatus function to figure out when to stop.
    
in Analyzer.downStream
starting analysis loop # 0
finished analysis loop
n is:  1



 Blackbird:  What is the name of your company? 

             input_type:.......................text
             input_sub_type:...................None
             _active:..........................True
             main_caption:.....................None
             response:.........................None
             shadow:...........................None
             show_if:..........................None
             size:.............................None
             user_can_add:.....................False

 User:       Indiana Soft Works



 -----------------------------------------------------------
 Progress:   |B                                            |
 -----------------------------------------------------------


in Analyzer.downStream
starting analysis loop # 0
finished analysis loop
n is:  1



 Blackbird:  What industry are you in? 

             input_type:.......................text
             input_sub_type:...................None
             _active:..........................True
             main_caption:.....................None
             response:.........................None
             shadow:...........................None
             show_if:..........................None
             size:.............................None
             user_can_add:.....................False

 User:       software



 -----------------------------------------------------------
 Progress:   |B                                            |
 -----------------------------------------------------------


in Analyzer.downStream
starting analysis loop # 0
finished analysis loop
n is:  1



 Blackbird:  What is your name? 

             input_type:.......................text
             input_sub_type:...................None
             _active:..........................True
             main_caption:.....................None
             response:.........................None
             shadow:...........................None
             show_if:..........................None
             size:.............................None
             user_can_add:.....................False

 User:       Steve



 -----------------------------------------------------------
 Progress:   |BB                                           |
 -----------------------------------------------------------


in Analyzer.downStream
starting analysis loop # 0
finished analysis loop
n is:  1



 Blackbird:  What is your role at indiana soft works? 

             input_type:.......................text
             input_sub_type:...................None
             _active:..........................True
             main_caption:.....................None
             response:.........................None
             shadow:...........................None
             show_if:..........................None
             size:.............................None
             user_can_add:.....................False

 User:       CFO, Founder



 -----------------------------------------------------------
 Progress:   |BBB                                          |
 -----------------------------------------------------------


in Analyzer.downStream
starting analysis loop # 0
finished analysis loop
n is:  1



 Blackbird:  When did indiana soft works start operating? 

             You can approximate the date if you'd like. We
             are trying to understandhow your company has
             grown over time, so the month and year matter
             most. 

             input_type:.......................date
             input_sub_type:...................None
             _active:..........................True
             main_caption:.....................None
             r_max:............................2015-08-27
             r_min:............................1970-01-01
             response:.........................None
             shadow:...........................None
             user_can_add:.....................False

 User:       2010-02-01



 -----------------------------------------------------------
 Progress:   |BBBB                                         |
 -----------------------------------------------------------


in Analyzer.downStream
starting analysis loop # 0
starting analysis loop # 1
starting analysis loop # 2
finished analysis loop
n is:  3



 Blackbird:  What does indiana soft works's software do? 

             The more detail you can provide, the better. We
             are looking to get a sense of how your product
             works and how people use it. 

             input_type:.......................text
             input_sub_type:...................None
             _active:..........................True
             main_caption:.....................None
             response:.........................None
             shadow:...........................None
             show_if:..........................None
             size:.............................None
             user_can_add:.....................False

 User:       We help mutual funds sell to wholesale.



 -----------------------------------------------------------
 Progress:   |BBBBB                                        |
 -----------------------------------------------------------


in Analyzer.downStream
starting analysis loop # 0
starting analysis loop # 1
finished analysis loop
n is:  2



 Blackbird:  Do you sell your software as a subscription
             (term license) or a product (perpetual
             license)? 

             input_type:.......................binary
             input_sub_type:...................None
             _active:..........................True
             main_caption:.....................None
             response:.........................None
             toggle_caption_false:.............product
             toggle_caption_true:..............subscription

 User:       subscription



 -----------------------------------------------------------
 Progress:   |BBBBBB                                       |
 -----------------------------------------------------------


in Analyzer.downStream
starting analysis loop # 0
starting analysis loop # 1
finished analysis loop
n is:  2



 Blackbird:  Does indiana soft works charge subscribers by
             seat? 

             input_type:.......................binary
             input_sub_type:...................None
             _active:..........................True
             main_caption:.....................None
             response:.........................None
             toggle_caption_false:.............No (flat subscription fee)
             toggle_caption_true:..............Yes (charge by seat)

 User:       No (flat subscription fee)



 -----------------------------------------------------------
 Progress:   |BBBBBBB                                      |
 -----------------------------------------------------------


in Analyzer.downStream
starting analysis loop # 0
starting analysis loop # 1
finished analysis loop
n is:  2



 Blackbird:  How long is the standard subscription term for
             your customers? 

              under the subscription contract. Exclude any
             options or renewals. 

             input_type:.......................number
             input_sub_type:...................months
             _active:..........................True
             main_caption:.....................None
             r_max:............................90
             r_min:............................0
             response:.........................None
             shadow:...........................6
             user_can_add:.....................False

 User:       12



 -----------------------------------------------------------
 Progress:   |BBBBBBBB                                     |
 -----------------------------------------------------------


in Analyzer.downStream
starting analysis loop # 0
starting analysis loop # 1
finished analysis loop
n is:  2



 Blackbird:  How long do most customers keep their
             subscription? 

             Think of a range that would cover 95 out of 100
             cases. 

             input_type:.......................number-range
             input_sub_type:...................months
             _active:..........................True
             main_caption:.....................None
             r_max:............................360
             r_min:............................0
             response:.........................None
             shadow:...........................6
             shadow_2:.........................60
             user_can_add:.....................False

 User:       [36, 72]



 -----------------------------------------------------------
 Progress:   |BBBBBBBBB                                    |
 -----------------------------------------------------------


in Analyzer.downStream
starting analysis loop # 0
starting analysis loop # 1
finished analysis loop
n is:  2



 Blackbird:  How many subscribers do you have? 

             input_type:.......................number
             input_sub_type:...................None
             _active:..........................True
             main_caption:.....................None
             r_max:............................50000
             r_min:............................0
             response:.........................None
             shadow:...........................100
             user_can_add:.....................False

 User:       1050



 -----------------------------------------------------------
 Progress:   |BBBBBBBBB                                    |
 -----------------------------------------------------------


in Analyzer.downStream
starting analysis loop # 0
starting analysis loop # 1
starting analysis loop # 2
finished analysis loop
n is:  3



 Blackbird:  What's the monthly price of your subscription
             for an average customer? 

             We are looking to understand the net price per
             month (including any discounts or grace periods
             you may offer). 

             input_type:.......................number
             input_sub_type:...................currency
             _active:..........................True
             main_caption:.....................None
             r_max:............................1000000
             r_min:............................0
             response:.........................None
             shadow:...........................2000
             user_can_add:.....................False

 User:       750



 -----------------------------------------------------------
 Progress:   |BBBBBBBBBBB                                  |
 -----------------------------------------------------------


in Analyzer.downStream
starting analysis loop # 0
starting analysis loop # 1
finished analysis loop
n is:  2



 Blackbird:  How many people work in each of the following
             areas? 

             (Input Element #0)
                 input_type:.......................number
                 input_sub_type:...................None
                 _active:..........................True
                 main_caption:.....................development
                 r_max:............................5000
                 r_min:............................0
                 response:.........................None
                 shadow:...........................None
                 user_can_add:.....................False

 User:       5
             (Input Element #1)
                 input_type:.......................number
                 input_sub_type:...................None
                 _active:..........................True
                 main_caption:.....................sales
                 r_max:............................5000
                 r_min:............................0
                 response:.........................None
                 shadow:...........................None
                 user_can_add:.....................False

 User:       11
             (Input Element #2)
                 input_type:.......................number
                 input_sub_type:...................None
                 _active:..........................True
                 main_caption:.....................management
                 r_max:............................5000
                 r_min:............................0
                 response:.........................None
                 shadow:...........................None
                 user_can_add:.....................False

 User:       2
             (Input Element #3)
                 input_type:.......................number
                 input_sub_type:...................None
                 _active:..........................True
                 main_caption:.....................everyone else
                 r_max:............................5000
                 r_min:............................0
                 response:.........................None
                 shadow:...........................None
                 user_can_add:.....................False

 User:       16



 -----------------------------------------------------------
 Progress:   |BBBBBBBBBBBBBBBBBB                           |
 -----------------------------------------------------------


in Analyzer.downStream
starting analysis loop # 0
starting analysis loop # 1
starting analysis loop # 2
finished analysis loop
n is:  3



 Blackbird:  What annual salary do your employees earn, on
             average? 

             We think of salary as the baseline cash
             compensation, excluding any bonus payments. 

             Average Salary 

             (Input Element #0)
                 input_type:.......................number
                 input_sub_type:...................currency
                 _active:..........................True
                 main_caption:.....................sales
                 r_max:............................5000000
                 r_min:............................0
                 response:.........................None
                 shadow:...........................None
                 user_can_add:.....................False

 User:       125000
             (Input Element #1)
                 input_type:.......................number
                 input_sub_type:...................currency
                 _active:..........................True
                 main_caption:.....................development
                 r_max:............................5000000
                 r_min:............................0
                 response:.........................None
                 shadow:...........................None
                 user_can_add:.....................False

 User:       125000
             (Input Element #2)
                 input_type:.......................number
                 input_sub_type:...................currency
                 _active:..........................True
                 main_caption:.....................management
                 r_max:............................5000000
                 r_min:............................0
                 response:.........................None
                 shadow:...........................None
                 user_can_add:.....................False

 User:       180000
             (Input Element #3)
                 input_type:.......................number
                 input_sub_type:...................currency
                 _active:..........................True
                 main_caption:.....................everyone else
                 r_max:............................5000000
                 r_min:............................0
                 response:.........................None
                 shadow:...........................None
                 user_can_add:.....................False

 User:       65000



 -----------------------------------------------------------
 Progress:   |BBBBBBBBBBBBBBBBBBBB                         |
 -----------------------------------------------------------


in Analyzer.downStream
starting analysis loop # 0
starting analysis loop # 1
starting analysis loop # 2
finished analysis loop
n is:  3



 Blackbird:  How large of a cash bonus do your teams get
             every year? 

             cash bonuses and incentive compensation only. 

             % of average salary 

             (Input Element #0)
                 input_type:.......................number
                 input_sub_type:...................percent
                 _active:..........................True
                 main_caption:.....................development
                 r_max:............................10
                 r_min:............................0
                 response:.........................None
                 shadow:...........................30
                 user_can_add:.....................False

 User:       0
             (Input Element #1)
                 input_type:.......................number
                 input_sub_type:...................percent
                 _active:..........................True
                 main_caption:.....................management
                 r_max:............................10
                 r_min:............................0
                 response:.........................None
                 shadow:...........................30
                 user_can_add:.....................False

 User:       0
             (Input Element #2)
                 input_type:.......................number
                 input_sub_type:...................percent
                 _active:..........................True
                 main_caption:.....................everyone else
                 r_max:............................10
                 r_min:............................0
                 response:.........................None
                 shadow:...........................10
                 user_can_add:.....................False

 User:       0



 -----------------------------------------------------------
 Progress:   |BBBBBBBBBBBBBBBBBBBBBB                       |
 -----------------------------------------------------------


in Analyzer.downStream
starting analysis loop # 0
starting analysis loop # 1
finished analysis loop
n is:  2



 Blackbird:  How much subscription revenue do you keep after
             paying commission? 

             You should provide a number net of all
             incentives (SPIFs, prizes, etc.). 

             % of subscription revenue 

             input_type:.......................number
             input_sub_type:...................percent
             _active:..........................True
             main_caption:.....................None
             r_max:............................1
             r_min:............................0
             response:.........................None
             shadow:...........................90
             user_can_add:.....................False

 User:       0.88



 -----------------------------------------------------------
 Progress:   |BBBBBBBBBBBBBBBBBBBBBBB                      |
 -----------------------------------------------------------


in Analyzer.downStream
starting analysis loop # 0
starting analysis loop # 1
starting analysis loop # 2
finished analysis loop
n is:  3



 Blackbird:  How large of an equity bonus do your teams
             receive annually, as a percent of their salary? 

             ``Equity`` includes stocks, options, warrants,
             profit shares, and other units that represent
             partial ownership of the company's earnings. 

             % of average salary 

             (Input Element #0)
                 input_type:.......................number
                 input_sub_type:...................percent
                 _active:..........................True
                 main_caption:.....................development
                 r_max:............................10
                 r_min:............................0
                 response:.........................None
                 shadow:...........................30
                 user_can_add:.....................False

 User:       0
             (Input Element #1)
                 input_type:.......................number
                 input_sub_type:...................percent
                 _active:..........................True
                 main_caption:.....................management
                 r_max:............................10
                 r_min:............................0
                 response:.........................None
                 shadow:...........................30
                 user_can_add:.....................False

 User:       0
             (Input Element #2)
                 input_type:.......................number
                 input_sub_type:...................percent
                 _active:..........................True
                 main_caption:.....................everyone else
                 r_max:............................10
                 r_min:............................0
                 response:.........................None
                 shadow:...........................10
                 user_can_add:.....................False

 User:       0



 -----------------------------------------------------------
 Progress:   |BBBBBBBBBBBBBBBBBBBBBBBB                     |
 -----------------------------------------------------------


in Analyzer.downStream
starting analysis loop # 0
starting analysis loop # 1
starting analysis loop # 2
starting analysis loop # 3
starting analysis loop # 4
finished analysis loop
n is:  5



 Blackbird:  How much do you spend per month on hosting? 

             per month 

             input_type:.......................number
             input_sub_type:...................currency
             _active:..........................True
             main_caption:.....................None
             r_max:............................5000000
             r_min:............................0
             response:.........................None
             shadow:...........................None
             user_can_add:.....................False

 User:       4000



 -----------------------------------------------------------
 Progress:   |BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB              |
 -----------------------------------------------------------


in Analyzer.downStream
starting analysis loop # 0
starting analysis loop # 1
finished analysis loop
n is:  2



 Blackbird:  How much do you spend on external developers
             and designers per year? 

             Annual spend on external development & design. 

             input_type:.......................number
             input_sub_type:...................currency
             _active:..........................True
             main_caption:.....................None
             r_max:............................50000000
             r_min:............................0
             response:.........................None
             shadow:...........................None
             user_can_add:.....................False

 User:       300000



 -----------------------------------------------------------
 Progress:   |BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB              |
 -----------------------------------------------------------


in Analyzer.downStream
starting analysis loop # 0
starting analysis loop # 1
finished analysis loop
n is:  2



 Blackbird:  What is your total monthly office expense? 

             You should count all locations where you pay
             rent together. Include common area,
             maintenance, utilities, and any other charges
             that go with the space.utilities, janitorial,
             and other occupancy charges. 

             per month 

             input_type:.......................number
             input_sub_type:...................currency
             _active:..........................True
             main_caption:.....................None
             r_max:............................10000000
             r_min:............................0
             response:.........................None
             shadow:...........................None
             user_can_add:.....................False

 User:       20000



 -----------------------------------------------------------
 Progress:   |BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB             |
 -----------------------------------------------------------


in Analyzer.downStream
starting analysis loop # 0
starting analysis loop # 1
finished analysis loop
n is:  2



 Blackbird:  In the last 12 months, how much did you spend
             on marketing? 

             Here, we are looking to understand the company
             as a whole. 

             input_type:.......................number
             input_sub_type:...................currency
             _active:..........................True
             main_caption:.....................None
             r_max:............................60000000
             r_min:............................0
             response:.........................None
             shadow:...........................None
             user_can_add:.....................False

 User:       325000



 -----------------------------------------------------------
 Progress:   |BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB            |
 -----------------------------------------------------------


in Analyzer.downStream
starting analysis loop # 0
finished analysis loop
n is:  1



 Blackbird:  In the last 12 months, what did you spend on
             company overhead? 

             G&A, excluding marketing: 

             input_type:.......................number
             input_sub_type:...................currency
             _active:..........................True
             main_caption:.....................None
             r_max:............................1000000000
             r_min:............................0
             response:.........................None
             shadow:...........................None
             user_can_add:.....................False

 User:       240000



 -----------------------------------------------------------
 Progress:   |BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB           |
 -----------------------------------------------------------


in Analyzer.downStream
starting analysis loop # 0
starting analysis loop # 1
starting analysis loop # 2
starting analysis loop # 3
starting analysis loop # 4
starting analysis loop # 5
sc1:      cr_scenario.........................................................None    
annual ebitda:  3133000.0
scaled:  1566500.0
scaled = max(0,scaled)
scaled (post-adj):  1566500.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 1566500.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  1566500.0
ref[mid]['size']:  1566500.0
ref[good]['size']:  1566500.0
scaled:  3133000.0
scaled = max(0,scaled)
scaled (post-adj):  3133000.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 3133000.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  3133000.0
ref[mid]['size']:  3133000.0
ref[good]['size']:  3133000.0
scaled:  4699500.0
scaled = max(0,scaled)
scaled (post-adj):  4699500.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 4699500.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  4699500.0
ref[mid]['size']:  4699500.0
ref[good]['size']:  4699500.0
scaled:  6266000.0
scaled = max(0,scaled)
scaled (post-adj):  6266000.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 6266000.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  6266000.0
ref[mid]['size']:  6266000.0
ref[good]['size']:  6266000.0
scaled:  7832500.0
scaled = max(0,scaled)
scaled (post-adj):  7832500.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 7832500.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  7832500.0
ref[mid]['size']:  7832500.0
ref[good]['size']:  7832500.0
scaled:  9399000.0
scaled = max(0,scaled)
scaled (post-adj):  9399000.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 9399000.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  9399000.0
ref[mid]['size']:  9399000.0
ref[good]['size']:  9399000.0
scaled:  10965500.0
scaled = max(0,scaled)
scaled (post-adj):  10965500.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 10965500.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  10965500.0
ref[mid]['size']:  10965500.0
ref[good]['size']:  10965500.0
scaled:  12532000.0
scaled = max(0,scaled)
scaled (post-adj):  12532000.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 12532000.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  12532000.0
ref[mid]['size']:  12532000.0
ref[good]['size']:  12532000.0
scaled:  14098500.0
scaled = max(0,scaled)
scaled (post-adj):  14098500.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 14098500.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  14098500.0
ref[mid]['size']:  14098500.0
ref[good]['size']:  14098500.0
scaled:  15665000.0
scaled = max(0,scaled)
scaled (post-adj):  15665000.0
using standard_scenario
mod_scenario['term'] 3
mod_scenario.changeElement("size",scaled)
mod_scenario['size'] 15665000.0
ref = CR_Reference(mod_scenario)
ref:      cr_reference........................................................None    
ref[bad]['size']:  15665000.0
ref[mid]['size']:  15665000.0
ref[good]['size']:  15665000.0
known_vals:  [1566500.0, 3133000.0, 4699500.0, 6266000.0, 7832500.0, 9399000.0, 10965500.0, 12532000.0, 14098500.0, 15665000.0]
known_vals:  [1566500.0, 2000000, 3133000.0, 4699500.0, 6266000.0, 7832500.0, 9399000.0, 10965500.0, 12532000.0, 14098500.0, 15665000.0]
k:  mid
std_val:  None
k:  good
std_val:  None
k:  6266000.0
std_val:  6266000.0
k:  bad
std_val:  None
all_keys:  [6266000.0]
clean_keys:  [6266000.0]
k:  mid
std_val:  None
k:  good
std_val:  None
k:  15665000.0
std_val:  15665000.0
k:  bad
std_val:  None
all_keys:  [15665000.0]
clean_keys:  [15665000.0]
k:  mid
std_val:  None
k:  good
std_val:  None
k:  15665000.0
std_val:  15665000.0
k:  14098500.0
std_val:  14098500.0
k:  bad
std_val:  None
all_keys:  [15665000.0, 14098500.0]
clean_keys:  [15665000.0, 14098500.0]
k:  mid
std_val:  None
k:  good
std_val:  None
k:  14098500.0
std_val:  14098500.0
k:  bad
std_val:  None
all_keys:  [14098500.0]
clean_keys:  [14098500.0]
k:  mid
std_val:  None
k:  9399000.0
std_val:  9399000.0
k:  good
std_val:  None
k:  12532000.0
std_val:  12532000.0
k:  10965500.0
std_val:  10965500.0
k:  bad
std_val:  None
all_keys:  [9399000.0, 10965500.0, 12532000.0]
clean_keys:  [9399000.0, 12532000.0, 10965500.0]
k:  mid
std_val:  None
k:  good
std_val:  None
k:  3133000.0
std_val:  3133000.0
k:  bad
std_val:  None
all_keys:  [3133000.0]
clean_keys:  [3133000.0]
k:  mid
std_val:  None
k:  good
std_val:  None
k:  9399000.0
std_val:  9399000.0
k:  bad
std_val:  None
all_keys:  [9399000.0]
clean_keys:  [9399000.0]
k:  mid
std_val:  None
k:  good
std_val:  None
k:  2000000.0
std_val:  2000000.0
k:  bad
std_val:  None
all_keys:  [2000000.0]
clean_keys:  [2000000.0]
k:  mid
std_val:  None
k:  good
std_val:  None
k:  4699500.0
std_val:  4699500.0
k:  bad
std_val:  None
all_keys:  [4699500.0]
clean_keys:  [4699500.0]
k:  mid
std_val:  None
k:  good
std_val:  None
k:  10965500.0
std_val:  10965500.0
k:  bad
std_val:  None
all_keys:  [10965500.0]
clean_keys:  [10965500.0]
k:  mid
std_val:  None
k:  good
std_val:  None
k:  15665000.0
std_val:  15665000.0
k:  14098500.0
std_val:  14098500.0
k:  bad
std_val:  None
all_keys:  [15665000.0, 14098500.0]
clean_keys:  [15665000.0, 14098500.0]
k:  mid
std_val:  None
k:  good
std_val:  None
k:  6266000.0
std_val:  6266000.0
k:  bad
std_val:  None
all_keys:  [6266000.0]
clean_keys:  [6266000.0]
k:  mid
std_val:  None
k:  good
std_val:  None
k:  7832500.0
std_val:  7832500.0
k:  bad
std_val:  None
all_keys:  [7832500.0]
clean_keys:  [7832500.0]
k:  mid
std_val:  None
k:  good
std_val:  None
k:  7832500.0
std_val:  7832500.0
k:  bad
std_val:  None
all_keys:  [7832500.0]
clean_keys:  [7832500.0]
k:  mid
std_val:  None
k:  good
std_val:  None
k:  2000000.0
std_val:  2000000.0
k:  bad
std_val:  None
all_keys:  [2000000.0]
clean_keys:  [2000000.0]
k:  mid
std_val:  None
k:  good
std_val:  None
k:  12532000.0
std_val:  12532000.0
k:  bad
std_val:  None
all_keys:  [12532000.0]
clean_keys:  [12532000.0]
k:  mid
std_val:  None
k:  good
std_val:  None
k:  12532000.0
std_val:  12532000.0
k:  10965500.0
std_val:  10965500.0
k:  bad
std_val:  None
all_keys:  [12532000.0, 10965500.0]
clean_keys:  [12532000.0, 10965500.0]
k:  mid
std_val:  None
k:  good
std_val:  None
k:  4699500.0
std_val:  4699500.0
k:  bad
std_val:  None
all_keys:  [4699500.0]
clean_keys:  [4699500.0]
k:  mid
std_val:  None
k:  6266000.0
std_val:  6266000.0
k:  good
std_val:  None
k:  4699500.0
std_val:  4699500.0
k:  3133000.0
std_val:  3133000.0
k:  bad
std_val:  None
all_keys:  [6266000.0, 4699500.0, 3133000.0]
clean_keys:  [6266000.0, 4699500.0, 3133000.0]
k:  mid
std_val:  None
k:  good
std_val:  None
k:  7832500.0
std_val:  7832500.0
k:  9399000.0
std_val:  9399000.0
k:  bad
std_val:  None
all_keys:  [9399000.0, 7832500.0]
clean_keys:  [7832500.0, 9399000.0]
k:  mid
std_val:  None
k:  good
std_val:  None
k:  3133000.0
std_val:  3133000.0
k:  bad
std_val:  None
all_keys:  [3133000.0]
clean_keys:  [3133000.0]
k:  mid
std_val:  None
k:  good
std_val:  None
k:  2000000.0
std_val:  2000000.0
k:  bad
std_val:  None
all_keys:  [2000000.0]
clean_keys:  [2000000.0]
starting analysis loop # 6
starting analysis loop # 7
in Analyzer.downStream
finished analysis loop
n is:  0
{'size': {'hi': 15665000.0, 'lo': 2000000}, 'price': {'hi': 0.165, 'lo': 0.028726}}
{'size': {'hi': 15665000.0, 'lo': 2000000}, 'price': {'hi': 0.165, 'lo': 0.028726}}
finished analysis loop
n is:  8

    Start with a blank portal message. Call Engine through the API interface for
    the next message. Use the Simple Portal to process the engine output. Repeat
    until Engine returns an end-interview message.
    
    For any message, Portal will collect the user response (here, from the
    script), package the response into an API-spec PortalResponse object, and
    return a new, conforming message.

    Use the Engine's checkMessageStatus function to figure out when to stop.
    
    loop = True
    while loop:
        msg_1 = Engine.process_interview(msg_0)
        msg_mqr = Engine.to_engine(msg_1)
        #
        status = Globals.checkMessageStatus(msg_mqr)
        if status == Globals.status_endSession:
            final_message = msg_1
            break
        else:
            msg_2 = Portal.process(msg_1)
            msg_0 = msg_2
            continue
    



    Engine successfully concluded the interview and stored the final message
    for grading. 

    Test does not print final_message because it contains a long string for the
    serialized e_model.

    Grader will individually evaluate whether the final message satisfies the
    standard.
    



    Now store stateless string views of company financials for current period
    and the current period iteself. Grader will compare these to standard too.

    Pull both Blackbird objects from an engine-format conversion of the final
    message.
    



    Discard PortalModel[``e_model``] to keep output compact.
    

BLACKBIRD DIAGNOSTICS BLACKBIRD DIAGNOSTICS BLACKBIRD DIAGNOSTICS BLACKBIRD DIA

start time:  1440693066.229339
end time:    1440693134.913866
run time:    68.68452715873718
****************************************

RESULT:
	name:           ... (truncated) 

	output:         ... (truncated) 

	errors:         [] 

	completed:      True 

	passed:         False 

	rubric:         None 


